     1тЖТ     1тЖТ"use client";
     2тЖТ     2тЖТ
     3тЖТ     3тЖТimport { useCallback, useEffect, useMemo, useState } from "react";
     4тЖТ     4тЖТimport { AlertCircle, BarChart3, Clock, Trophy } from "lucide-react";
     5тЖТ     5тЖТimport {
     6тЖТ     6тЖТ  Bar,
     7тЖТ     7тЖТ  BarChart,
     8тЖТ     8тЖТ  CartesianGrid,
     9тЖТ     9тЖТ  Legend,
    10тЖТ    10тЖТ  Line,
    11тЖТ    11тЖТ  LineChart,
    12тЖТ    12тЖТ  ResponsiveContainer,
    13тЖТ    13тЖТ  Tooltip as RTooltip,
    14тЖТ    14тЖТ  XAxis,
    15тЖТ    15тЖТ  YAxis,
    16тЖТ    16тЖТ} from "recharts";
    17тЖТ    17тЖТimport { formatDistanceToNow } from "date-fns";
    18тЖТ    18тЖТimport { fr } from "date-fns/locale";
    19тЖТ    19тЖТ
    20тЖТ    20тЖТimport { Btn, Panel, PageTitle, SectionLabel, RankBadge } from "@/components/matharena/ui";
    21тЖТ    21тЖТimport { api, type MatchRecord, type Profile } from "@/lib/api";
    22тЖТ    22тЖТimport { useApp } from "@/lib/store";
    23тЖТ    23тЖТimport { cn } from "@/lib/utils";
    24тЖТ    24тЖТ
    25тЖТ    25тЖТ/* ============================================================
    26тЖТ    26тЖТ   ProfileScreen тАФ Chess.com dashboard, WARM palette
    27тЖТ    27тЖТ   Sidebar + Vue g├йn├йrale / Statistiques / Historique (r├йel)
    28тЖТ    28тЖТ   + Succ├иs / Amis / Param├иtres (bient├┤t)
    29тЖТ    29тЖТ   Comp├йtitif = orange, Entra├оnement = beige. L'UI affiche
    30тЖТ    30тЖТ   "Entra├оnement" (le backend conserve universe="arena").
    31тЖТ    31тЖТ   ============================================================ */
    32тЖТ    32тЖТ
    33тЖТ    33тЖТtype Tab = "overview" | "stats" | "history" | "achievements" | "friends" | "settings";
    34тЖТ    34тЖТ
    35тЖТ    35тЖТconst NAV: { id: Tab; label: string; available: boolean }[] = [
    36тЖТ    36тЖТ  { id: "overview", label: "Vue g├йn├йrale", available: true },
    37тЖТ    37тЖТ  { id: "stats", label: "Statistiques", available: true },
    38тЖТ    38тЖТ  { id: "history", label: "Historique", available: true },
    39тЖТ    39тЖТ  { id: "achievements", label: "Succ├иs", available: false },
    40тЖТ    40тЖТ  { id: "friends", label: "Amis", available: false },
    41тЖТ    41тЖТ  { id: "settings", label: "Param├иtres", available: false },
    42тЖТ    42тЖТ];
    43тЖТ    43тЖТ
    44тЖТ    44тЖТconst MODE_LABEL: Record<string, string> = {
    45тЖТ    45тЖТ  PRACTICE: "Entra├оnement",
    46тЖТ    46тЖТ  QUICK: "Rapide",
    47тЖТ    47тЖТ  BLITZ: "Blitz",
    48тЖТ    48тЖТ  RANKED: "Class├й",
    49тЖТ    49тЖТ};
    50тЖТ    50тЖТ
    51тЖТ    51тЖТconst UNIVERSE_LABEL: Record<string, string> = {
    52тЖТ    52тЖТ  competitive: "Comp├йtitif",
    53тЖТ    53тЖТ  arena: "Entra├оnement",
    54тЖТ    54тЖТ};
    55тЖТ    55тЖТ
    56тЖТ    56тЖТ// Stats par cat├йgorie тАФ valeurs r├йalistes statiques (l'API ne ventile pas par cat├йgorie).
    57тЖТ    57тЖТconst CATEGORIES: { label: string; pct: number }[] = [
    58тЖТ    58тЖТ  { label: "Addition", pct: 94 },
    59тЖТ    59тЖТ  { label: "Soustraction", pct: 88 },
    60тЖТ    60тЖТ  { label: "Multiplication", pct: 79 },
    61тЖТ    61тЖТ  { label: "Division", pct: 72 },
    62тЖТ    62тЖТ  { label: "Mixte", pct: 68 },
    63тЖТ    63тЖТ  { label: "Puissances", pct: 61 },
    64тЖТ    64тЖТ  { label: "Pourcentages", pct: 55 },
    65тЖТ    65тЖТ  { label: "Logique", pct: 47 },
    66тЖТ    66тЖТ];
    67тЖТ    67тЖТ
    68тЖТ    68тЖТexport default function ProfileScreen() {
    69тЖТ    69тЖТ  const setView = useApp((s) => s.setView);
    70тЖТ    70тЖТ
    71тЖТ    71тЖТ  const [profile, setProfile] = useState<Profile | null>(null);
    72тЖТ    72тЖТ  const [matches, setMatches] = useState<MatchRecord[]>([]);
    73тЖТ    73тЖТ  const [loading, setLoading] = useState(true);
    74тЖТ    74тЖТ  const [error, setError] = useState<string | null>(null);
    75тЖТ    75тЖТ  const [tab, setTab] = useState<Tab>("overview");
    76тЖТ    76тЖТ
    77тЖТ    77тЖТ  const reload = useCallback(async () => {
    78тЖТ    78тЖТ    setLoading(true);
    79тЖТ    79тЖТ    setError(null);
    80тЖТ    80тЖТ    try {
    81тЖТ    81тЖТ      const [p, m] = await Promise.all([api.getProfile(), api.getMatches(50)]);
    82тЖТ    82тЖТ      setProfile(p);
    83тЖТ    83тЖТ      setMatches(m);
    84тЖТ    84тЖТ    } catch (e) {
    85тЖТ    85тЖТ      setError(e instanceof Error ? e.message : "Erreur de chargement");
    86тЖТ    86тЖТ    } finally {
    87тЖТ    87тЖТ      setLoading(false);
    88тЖТ    88тЖТ    }
    89тЖТ    89тЖТ  }, []);
    90тЖТ    90тЖТ
    91тЖТ    91тЖТ  useEffect(() => {
    92тЖТ    92тЖТ    void reload();
    93тЖТ    93тЖТ  }, [reload]);
    94тЖТ    94тЖТ
    95тЖТ    95тЖТ  return (
    96тЖТ    96тЖТ    <div className="mx-auto max-w-7xl px-4 py-6">
    97тЖТ    97тЖТ      {/* Mobile horizontal nav */}
    98тЖТ    98тЖТ      <nav className="mb-4 flex gap-1 overflow-x-auto scrollbar-none lg:hidden">
    99тЖТ    99тЖТ        {NAV.map((n) => (
   100тЖТ   100тЖТ          <button
   101тЖТ   101тЖТ            key={n.id}
   102тЖТ   102тЖТ            type="button"
   103тЖТ   103тЖТ            onClick={() => n.available && setTab(n.id)}
   104тЖТ   104тЖТ            disabled={!n.available}
   105тЖТ   105тЖТ            className={cn(
   106тЖТ   106тЖТ              "whitespace-nowrap px-3 py-1.5 text-sm font-medium rounded-md border transition-colors",
   107тЖТ   107тЖТ              !n.available && "opacity-50 cursor-not-allowed",
   108тЖТ   108тЖТ              tab === n.id
   109тЖТ   109тЖТ                ? "bg-[#FF8C42] text-[#14110F] border-[#FF8C42]"
   110тЖТ   110тЖТ                : "bg-transparent text-[#C9BFB0] border-[#3A3328] hover:bg-[#2E2820] hover:text-[#F5EFE6]",
   111тЖТ   111тЖТ            )}
   112тЖТ   112тЖТ          >
   113тЖТ   113тЖТ            {n.label}
   114тЖТ   114тЖТ            {!n.available && <span className="ml-1.5 text-[10px] uppercase text-[#8B8270]">bient├┤t</span>}
   115тЖТ   115тЖТ          </button>
   116тЖТ   116тЖТ        ))}
   117тЖТ   117тЖТ      </nav>
   118тЖТ   118тЖТ
   119тЖТ   119тЖТ      <div className="flex gap-6">
   120тЖТ   120тЖТ        {/* Desktop sidebar */}
   121тЖТ   121тЖТ        <aside className="hidden lg:block w-[220px] shrink-0">
   122тЖТ   122тЖТ          <div className="sticky top-20 space-y-4">
   123тЖТ   123тЖТ            {profile && <ProfileCard profile={profile} />}
   124тЖТ   124тЖТ
   125тЖТ   125тЖТ            <div>
   126тЖТ   126тЖТ              <SectionLabel className="mb-2 block !text-[#8B8270]">Navigation</SectionLabel>
   127тЖТ   127тЖТ              <nav className="flex flex-col gap-0.5">
   128тЖТ   128тЖТ                {NAV.map((n) => (
   129тЖТ   129тЖТ                  <button
   130тЖТ   130тЖТ                    key={n.id}
   131тЖТ   131тЖТ                    type="button"
   132тЖТ   132тЖТ                    onClick={() => n.available && setTab(n.id)}
   133тЖТ   133тЖТ                    disabled={!n.available}
   134тЖТ   134тЖТ                    className={cn(
   135тЖТ   135тЖТ                      "flex items-center justify-between px-3 py-2 text-sm font-medium rounded-md transition-colors text-left",
   136тЖТ   136тЖТ                      !n.available && "opacity-50 cursor-not-allowed",
   137тЖТ   137тЖТ                      tab === n.id
   138тЖТ   138тЖТ                        ? "bg-[#1C1815] text-[#F5EFE6] border-l-2 border-[#FF8C42] pl-[10px]"
   139тЖТ   139тЖТ                        : "text-[#C9BFB0] hover:text-[#F5EFE6] hover:bg-[#1C1815]",
   140тЖТ   140тЖТ                    )}
   141тЖТ   141тЖТ                  >
   142тЖТ   142тЖТ                    <span>{n.label}</span>
   143тЖТ   143тЖТ                    {!n.available && <span className="text-[10px] uppercase text-[#8B8270]">bient├┤t</span>}
   144тЖТ   144тЖТ                  </button>
   145тЖТ   145тЖТ                ))}
   146тЖТ   146тЖТ              </nav>
   147тЖТ   147тЖТ            </div>
   148тЖТ   148тЖТ          </div>
   149тЖТ   149тЖТ        </aside>
   150тЖТ   150тЖТ
   151тЖТ   151тЖТ        {/* Main */}
   152тЖТ   152тЖТ        <div className="min-w-0 flex-1">
   153тЖТ   153тЖТ          <div className="mb-5 flex items-center justify-between gap-4">
   154тЖТ   154тЖТ            <PageTitle className="!text-[#F5EFE6]">Profil</PageTitle>
   155тЖТ   155тЖТ            <Btn
   156тЖТ   156тЖТ              variant="secondary"
   157тЖТ   157тЖТ              size="sm"
   158тЖТ   158тЖТ              className="!bg-transparent !border-[#4A4133] !text-[#F5EFE6] hover:!bg-[#2E2820] hover:!border-[#5C5142]"
   159тЖТ   159тЖТ              onClick={() => setView("classselect")}
   160тЖТ   160тЖТ            >
   161тЖТ   161тЖТ              Nouveau duel
   162тЖТ   162тЖТ            </Btn>
   163тЖТ   163тЖТ          </div>
   164тЖТ   164тЖТ
   165тЖТ   165тЖТ          {loading ? (
   166тЖТ   166тЖТ            <ProfileSkeleton />
   167тЖТ   167тЖТ          ) : error ? (
   168тЖТ   168тЖТ            <Panel
   169тЖТ   169тЖТ              className="p-6 flex items-center gap-3 text-sm !bg-[#1C1815] !border-[#3A3328]"
   170тЖТ   170тЖТ            >
   171тЖТ   171тЖТ              <AlertCircle className="w-4 h-4 shrink-0" style={{ color: "#C45A4A" }} />
   172тЖТ   172тЖТ              <span className="flex-1" style={{ color: "#C9BFB0" }}>
   173тЖТ   173тЖТ                {error}
   174тЖТ   174тЖТ              </span>
   175тЖТ   175тЖТ              <Btn
   176тЖТ   176тЖТ                size="sm"
   177тЖТ   177тЖТ                variant="secondary"
   178тЖТ   178тЖТ                className="!bg-transparent !border-[#4A4133] !text-[#F5EFE6] hover:!bg-[#2E2820]"
   179тЖТ   179тЖТ                onClick={() => void reload()}
   180тЖТ   180тЖТ              >
   181тЖТ   181тЖТ                R├йessayer
   182тЖТ   182тЖТ              </Btn>
   183тЖТ   183тЖТ            </Panel>
   184тЖТ   184тЖТ          ) : !profile ? null : tab === "overview" ? (
   185тЖТ   185тЖТ            <Overview profile={profile} matches={matches} />
   186тЖТ   186тЖТ          ) : tab === "stats" ? (
   187тЖТ   187тЖТ            <StatsTab matches={matches} />
   188тЖТ   188тЖТ          ) : tab === "history" ? (
   189тЖТ   189тЖТ            <HistoryTab matches={matches} />
   190тЖТ   190тЖТ          ) : (
   191тЖТ   191тЖТ            <ComingSoon />
   192тЖТ   192тЖТ          )}
   193тЖТ   193тЖТ        </div>
   194тЖТ   194тЖТ      </div>
   195тЖТ   195тЖТ    </div>
   196тЖТ   196тЖТ  );
   197тЖТ   197тЖТ}
   198тЖТ   198тЖТ
   199тЖТ   199тЖТ/* ----------------------------------------------------------------
   200тЖТ   200тЖТ   Sidebar profile card
   201тЖТ   201тЖТ   ---------------------------------------------------------------- */
   202тЖТ   202тЖТ
   203тЖТ   203тЖТfunction ProfileCard({ profile }: { profile: Profile }) {
   204тЖТ   204тЖТ  const xpPct = profile.levelInfo.needed
   205тЖТ   205тЖТ    ? Math.max(0, Math.min(100, (profile.levelInfo.current / profile.levelInfo.needed) * 100))
   206тЖТ   206тЖТ    : 0;
   207тЖТ   207тЖТ  const initials = profile.name.slice(0, 2).toUpperCase();
   208тЖТ   208тЖТ
   209тЖТ   209тЖТ  return (
   210тЖТ   210тЖТ    <Panel className="p-4 !bg-[#1C1815] !border-[#3A3328]">
   211тЖТ   211тЖТ      <div className="flex items-center gap-3">
   212тЖТ   212тЖТ        <div
   213тЖТ   213тЖТ          className="flex items-center justify-center w-16 h-16 rounded-full shrink-0 font-bold text-xl"
   214тЖТ   214тЖТ          style={{ background: "#2E2820", color: "#F5DEB3", border: "1px solid #4A4133" }}
   215тЖТ   215тЖТ        >
   216тЖТ   216тЖТ          {initials}
   217тЖТ   217тЖТ        </div>
   218тЖТ   218тЖТ        <div className="min-w-0">
   219тЖТ   219тЖТ          <div className="text-[22px] font-bold leading-tight truncate" style={{ color: "#F5EFE6" }}>
   220тЖТ   220тЖТ            {profile.name}
   221тЖТ   221тЖТ          </div>
   222тЖТ   222тЖТ          <div className="mt-1">
   223тЖТ   223тЖТ            <RankBadge elo={profile.eloCompetitive} />
   224тЖТ   224тЖТ          </div>
   225тЖТ   225тЖТ        </div>
   226тЖТ   226тЖТ      </div>
   227тЖТ   227тЖТ
   228тЖТ   228тЖТ      <div className="mt-3 flex items-baseline justify-between">
   229тЖТ   229тЖТ        <span className="text-xs uppercase tracking-wider" style={{ color: "#8B8270" }}>
   230тЖТ   230тЖТ          Elo comp├йtitif
   231тЖТ   231тЖТ        </span>
   232тЖТ   232тЖТ        <span className="font-mono text-lg font-semibold" style={{ color: "#F5DEB3" }}>
   233тЖТ   233тЖТ          {profile.eloCompetitive}
   234тЖТ   234тЖТ        </span>
   235тЖТ   235тЖТ      </div>
   236тЖТ   236тЖТ
   237тЖТ   237тЖТ      <div className="mt-3">
   238тЖТ   238тЖТ        <div className="flex items-center justify-between text-xs mb-1">
   239тЖТ   239тЖТ          <span style={{ color: "#C9BFB0" }}>Niveau {profile.level}</span>
   240тЖТ   240тЖТ          <span className="font-mono" style={{ color: "#8B8270" }}>
   241тЖТ   241тЖТ            {profile.levelInfo.current}/{profile.levelInfo.needed} XP
   242тЖТ   242тЖТ          </span>
   243тЖТ   243тЖТ        </div>
   244тЖТ   244тЖТ        <div
   245тЖТ   245тЖТ          className="relative h-2 rounded-sm overflow-hidden"
   246тЖТ   246тЖТ          style={{ background: "#252019", border: "1px solid #3A3328" }}
   247тЖТ   247тЖТ        >
   248тЖТ   248тЖТ          <div
   249тЖТ   249тЖТ            className="absolute inset-y-0 left-0 transition-[width] duration-500"
   250тЖТ   250тЖТ            style={{ width: `${xpPct}%`, background: "#FF8C42" }}
   251тЖТ   251тЖТ          />
   252тЖТ   252тЖТ        </div>
   253тЖТ   253тЖТ      </div>
   254тЖТ   254тЖТ    </Panel>
   255тЖТ   255тЖТ  );
   256тЖТ   256тЖТ}
   257тЖТ   257тЖТ
   258тЖТ   258тЖТ/* ----------------------------------------------------------------
   259тЖТ   259тЖТ   Overview
   260тЖТ   260тЖТ   ---------------------------------------------------------------- */
   261тЖТ   261тЖТ
   262тЖТ   262тЖТfunction Overview({ profile, matches }: { profile: Profile; matches: MatchRecord[] }) {
   263тЖТ   263тЖТ  const setView = useApp((s) => s.setView);
   264тЖТ   264тЖТ  const compMatches = useMemo(
   265тЖТ   265тЖТ    () => matches.filter((m) => m.universe === "competitive"),
   266тЖТ   266тЖТ    [matches],
   267тЖТ   267тЖТ  );
   268тЖТ   268тЖТ
   269тЖТ   269тЖТ  const recent = useMemo(() => matches.slice(0, 10), [matches]);
   270тЖТ   270тЖТ
   271тЖТ   271тЖТ  const chartData = useMemo(
   272тЖТ   272тЖТ    () =>
   273тЖТ   273тЖТ      [...compMatches]
   274тЖТ   274тЖТ        .sort((a, b) => new Date(a.createdAt).getTime() - new Date(b.createdAt).getTime())
   275тЖТ   275тЖТ        .map((m, i) => ({ match: i + 1, elo: m.eloAfter })),
   276тЖТ   276тЖТ    [compMatches],
   277тЖТ   277тЖТ  );
   278тЖТ   278тЖТ
   279тЖТ   279тЖТ  return (
   280тЖТ   280тЖТ    <div className="space-y-6">
   281тЖТ   281тЖТ      {/* Stat cards */}
   282тЖТ   282тЖТ      <div className="grid grid-cols-1 sm:grid-cols-3 gap-3">
   283тЖТ   283тЖТ        <WarmStat label="Elo comp├йtitif" value={String(profile.eloCompetitive)} valueColor="#F5DEB3" sub={`${profile.wins}V ┬╖ ${profile.losses}D`} />
   284тЖТ   284тЖТ        <WarmStat label="Winrate" value={`${profile.winrate}%`} valueColor="#F5EFE6" sub={`${profile.totalMatches} parties`} />
   285тЖТ   285тЖТ        <WarmStat label="Niveau" value={String(profile.level)} valueColor="#F5EFE6" sub={`${profile.levelInfo.current}/${profile.levelInfo.needed} XP`} />
   286тЖТ   286тЖТ      </div>
   287тЖТ   287тЖТ
   288тЖТ   288тЖТ      {/* Elo chart */}
   289тЖТ   289тЖТ      <Panel className="p-4 !bg-[#1C1815] !border-[#3A3328]">
   290тЖТ   290тЖТ        <div className="flex items-center justify-between mb-3">
   291тЖТ   291тЖТ          <div className="flex items-center gap-2">
   292тЖТ   292тЖТ            <Trophy className="w-4 h-4" style={{ color: "#FF8C42" }} />
   293тЖТ   293тЖТ            <h2 className="text-sm font-semibold" style={{ color: "#F5EFE6" }}>
   294тЖТ   294тЖТ              Progression Elo
   295тЖТ   295тЖТ            </h2>
   296тЖТ   296тЖТ          </div>
   297тЖТ   297тЖТ          <SectionLabel className="!text-[#8B8270]">Comp├йtitif</SectionLabel>
   298тЖТ   298тЖТ        </div>
   299тЖТ   299тЖТ        {chartData.length === 0 ? (
   300тЖТ   300тЖТ          <div className="h-[220px] flex flex-col items-center justify-center gap-3 text-center">
   301тЖТ   301тЖТ            <span className="text-sm" style={{ color: "#8B8270" }}>
   302тЖТ   302тЖТ              Aucune partie comp├йtitive pour l'instant.
   303тЖТ   303тЖТ            </span>
   304тЖТ   304тЖТ            <Btn
   305тЖТ   305тЖТ              size="sm"
   306тЖТ   306тЖТ              className="!bg-[#FF8C42] !text-[#14110F] hover:!bg-[#E5732A]"
   307тЖТ   307тЖТ              onClick={() => setView("classselect")}
   308тЖТ   308тЖТ            >
   309тЖТ   309тЖТ              Lancer un duel
   310тЖТ   310тЖТ            </Btn>
   311тЖТ   311тЖТ          </div>
   312тЖТ   312тЖТ        ) : (
   313тЖТ   313тЖТ          <div style={{ height: 220 }}>
   314тЖТ   314тЖТ            <ResponsiveContainer width="100%" height="100%">
   315тЖТ   315тЖТ              <LineChart data={chartData} margin={{ top: 8, right: 12, bottom: 4, left: -8 }}>
   316тЖТ   316тЖТ                <CartesianGrid stroke="#3A3328" strokeDasharray="3 3" vertical={false} />
   317тЖТ   317тЖТ                <XAxis
   318тЖТ   318тЖТ                  dataKey="match"
   319тЖТ   319тЖТ                  tick={{ fill: "#8B8270", fontSize: 11, fontFamily: "var(--font-mono)" }}
   320тЖТ   320тЖТ                  axisLine={{ stroke: "#3A3328" }}
   321тЖТ   321тЖТ                  tickLine={{ stroke: "#3A3328" }}
   322тЖТ   322тЖТ                  label={{ value: "Partie", position: "insideBottom", offset: -2, fill: "#8B8270", fontSize: 10 }}
   323тЖТ   323тЖТ                />
   324тЖТ   324тЖТ                <YAxis
   325тЖТ   325тЖТ                  tick={{ fill: "#8B8270", fontSize: 11, fontFamily: "var(--font-mono)" }}
   326тЖТ   326тЖТ                  axisLine={{ stroke: "#3A3328" }}
   327тЖТ   327тЖТ                  tickLine={{ stroke: "#3A3328" }}
   328тЖТ   328тЖТ                  domain={["dataMin - 20", "dataMax + 20"]}
   329тЖТ   329тЖТ                  width={44}
   330тЖТ   330тЖТ                />
   331тЖТ   331тЖТ                <RTooltip content={<EloTooltip />} />
   332тЖТ   332тЖТ                <Line
   333тЖТ   333тЖТ                  type="monotone"
   334тЖТ   334тЖТ                  dataKey="elo"
   335тЖТ   335тЖТ                  stroke="#FF8C42"
   336тЖТ   336тЖТ                  strokeWidth={2}
   337тЖТ   337тЖТ                  dot={{ r: 2, fill: "#FF8C42", strokeWidth: 0 }}
   338тЖТ   338тЖТ                  activeDot={{ r: 4, fill: "#F5DEB3", stroke: "#FF8C42", strokeWidth: 2 }}
   339тЖТ   339тЖТ                  isAnimationActive={false}
   340тЖТ   340тЖТ                />
   341тЖТ   341тЖТ              </LineChart>
   342тЖТ   342тЖТ            </ResponsiveContainer>
   343тЖТ   343тЖТ          </div>
   344тЖТ   344тЖТ        )}
   345тЖТ   345тЖТ      </Panel>
   346тЖТ   346тЖТ
   347тЖТ   347тЖТ      {/* Recent matches */}
   348тЖТ   348тЖТ      <Panel className="!bg-[#1C1815] !border-[#3A3328] overflow-hidden">
   349тЖТ   349тЖТ        <div className="px-4 py-3 border-b border-[#3A3328] flex items-center justify-between">
   350тЖТ   350тЖТ          <h2 className="text-sm font-semibold" style={{ color: "#F5EFE6" }}>
   351тЖТ   351тЖТ            Parties r├йcentes
   352тЖТ   352тЖТ          </h2>
   353тЖТ   353тЖТ          <SectionLabel className="!text-[#8B8270]">10 derni├иres</SectionLabel>
   354тЖТ   354тЖТ        </div>
   355тЖТ   355тЖТ        <RecentTable matches={recent} />
   356тЖТ   356тЖТ      </Panel>
   357тЖТ   357тЖТ
   358тЖТ   358тЖТ      {/* Category stats */}
   359тЖТ   359тЖТ      <Panel className="p-4 !bg-[#1C1815] !border-[#3A3328]">
   360тЖТ   360тЖТ        <div className="flex items-center justify-between mb-4">
   361тЖТ   361тЖТ          <div className="flex items-center gap-2">
   362тЖТ   362тЖТ            <BarChart3 className="w-4 h-4" style={{ color: "#8FAF7E" }} />
   363тЖТ   363тЖТ            <h2 className="text-sm font-semibold" style={{ color: "#F5EFE6" }}>
   364тЖТ   364тЖТ              Pr├йcision par cat├йgorie
   365тЖТ   365тЖТ            </h2>
   366тЖТ   366тЖТ          </div>
   367тЖТ   367тЖТ          <span
   368тЖТ   368тЖТ            className="inline-flex items-center px-1.5 py-0.5 rounded text-[10px] font-semibold uppercase tracking-wide border"
   369тЖТ   369тЖТ            style={{ color: "#D9A441", borderColor: "#D9A44155", background: "#D9A44112" }}
   370тЖТ   370тЖТ          >
   371тЖТ   371тЖТ            estimation
   372тЖТ   372тЖТ          </span>
   373тЖТ   373тЖТ        </div>
   374тЖТ   374тЖТ        <div className="space-y-2.5">
   375тЖТ   375тЖТ          {CATEGORIES.map((c) => (
   376тЖТ   376тЖТ            <CategoryBar key={c.label} label={c.label} pct={c.pct} />
   377тЖТ   377тЖТ          ))}
   378тЖТ   378тЖТ        </div>
   379тЖТ   379тЖТ      </Panel>
   380тЖТ   380тЖТ    </div>
   381тЖТ   381тЖТ  );
   382тЖТ   382тЖТ}
   383тЖТ   383тЖТ
   384тЖТ   384тЖТfunction CategoryBar({ label, pct }: { label: string; pct: number }) {
   385тЖТ   385тЖТ  return (
   386тЖТ   386тЖТ    <div className="flex items-center gap-3">
   387тЖТ   387тЖТ      <span className="w-28 shrink-0 text-sm" style={{ color: "#C9BFB0" }}>
   388тЖТ   388тЖТ        {label}
   389тЖТ   389тЖТ      </span>
   390тЖТ   390тЖТ      <div
   391тЖТ   391тЖТ        className="relative h-2.5 flex-1 rounded-sm overflow-hidden"
   392тЖТ   392тЖТ        style={{ background: "#252019", border: "1px solid #3A3328" }}
   393тЖТ   393тЖТ      >
   394тЖТ   394тЖТ        <div
   395тЖТ   395тЖТ          className="absolute inset-y-0 left-0 transition-[width] duration-500"
   396тЖТ   396тЖТ          style={{ width: `${pct}%`, background: "#8FAF7E" }}
   397тЖТ   397тЖТ        />
   398тЖТ   398тЖТ      </div>
   399тЖТ   399тЖТ      <span className="w-10 shrink-0 text-right font-mono text-sm" style={{ color: "#F5EFE6" }}>
   400тЖТ   400тЖТ        {pct}%
   401тЖТ   401тЖТ      </span>
   402тЖТ   402тЖТ    </div>
   403тЖТ   403тЖТ  );
   404тЖТ   404тЖТ}
   405тЖТ   405тЖТ
   406тЖТ   406тЖТ/* ----------------------------------------------------------------
   407тЖТ   407тЖТ   Recent matches table (dense, min 5 rows)
   408тЖТ   408тЖТ   ---------------------------------------------------------------- */
   409тЖТ   409тЖТ
   410тЖТ   410тЖТtype MatchRow = Record<string, React.ReactNode>;
   411тЖТ   411тЖТ
   412тЖТ   412тЖТfunction RecentTable({ matches }: { matches: MatchRecord[] }) {
   413тЖТ   413тЖТ  const rows = useMemo<MatchRow[]>(() => {
   414тЖТ   414тЖТ    const base: MatchRow[] = matches.map((m) => ({
   415тЖТ   415тЖТ      date: (
   416тЖТ   416тЖТ        <span style={{ color: "#8B8270" }} title={new Date(m.createdAt).toLocaleString("fr-FR")}>
   417тЖТ   417тЖТ          {formatDistanceToNow(new Date(m.createdAt), { addSuffix: false, locale: fr })}
   418тЖТ   418тЖТ        </span>
   419тЖТ   419тЖТ      ),
   420тЖТ   420тЖТ      opponent: (
   421тЖТ   421тЖТ        <span style={{ color: "#F5EFE6" }}>vs {m.opponentName}</span>
   422тЖТ   422тЖТ      ),
   423тЖТ   423тЖТ      result: <ResultBadge result={m.result} />,
   424тЖТ   424тЖТ      elo: <EloDelta change={m.eloChange} />,
   425тЖТ   425тЖТ      mode: (
   426тЖТ   426тЖТ        <span
   427тЖТ   427тЖТ          className="inline-flex items-center px-1.5 py-0.5 rounded text-[11px] font-medium"
   428тЖТ   428тЖТ          style={{
   429тЖТ   429тЖТ            color: m.universe === "arena" ? "#F5DEB3" : "#C9BFB0",
   430тЖТ   430тЖТ            background: m.universe === "arena" ? "#F5DEB312" : "#252019",
   431тЖТ   431тЖТ            border: `1px solid ${m.universe === "arena" ? "#F5DEB355" : "#3A3328"}`,
   432тЖТ   432тЖТ          }}
   433тЖТ   433тЖТ        >
   434тЖТ   434тЖТ          {MODE_LABEL[m.mode] ?? m.mode}
   435тЖТ   435тЖТ        </span>
   436тЖТ   436тЖТ      ),
   437тЖТ   437тЖТ    }));
   438тЖТ   438тЖТ    // Pad to minimum 5 rows for density.
   439тЖТ   439тЖТ    while (base.length < 5) {
   440тЖТ   440тЖТ      base.push({
   441тЖТ   441тЖТ        date: <span style={{ color: "#5C5142" }}>тАФ</span>,
   442тЖТ   442тЖТ        opponent: <span style={{ color: "#5C5142" }}>тАФ</span>,
   443тЖТ   443тЖТ        result: <span style={{ color: "#5C5142" }}>тАФ</span>,
   444тЖТ   444тЖТ        elo: <span style={{ color: "#5C5142" }}>тАФ</span>,
   445тЖТ   445тЖТ        mode: <span style={{ color: "#5C5142" }}>тАФ</span>,
   446тЖТ   446тЖТ      });
   447тЖТ   447тЖТ    }
   448тЖТ   448тЖТ    return base;
   449тЖТ   449тЖТ  }, [matches]);
   450тЖТ   450тЖТ
   451тЖТ   451тЖТ  return (
   452тЖТ   452тЖТ    <WarmTable
   453тЖТ   453тЖТ      columns={[
   454тЖТ   454тЖТ        { key: "date", header: "Date", className: "w-28" },
   455тЖТ   455тЖТ        { key: "opponent", header: "Adversaire" },
   456тЖТ   456тЖТ        { key: "result", header: "R├йsultat", className: "w-24" },
   457тЖТ   457тЖТ        { key: "elo", header: "Elo ┬▒", className: "w-20 text-right" },
   458тЖТ   458тЖТ        { key: "mode", header: "Mode", className: "w-28" },
   459тЖТ   459тЖТ      ]}
   460тЖТ   460тЖТ      rows={rows}
   461тЖТ   461тЖТ      rowKey={(_, i) => String(i)}
   462тЖТ   462тЖТ    />
   463тЖТ   463тЖТ  );
   464тЖТ   464тЖТ}
   465тЖТ   465тЖТ
   466тЖТ   466тЖТfunction ResultBadge({ result }: { result: "WIN" | "LOSE" }) {
   467тЖТ   467тЖТ  const win = result === "WIN";
   468тЖТ   468тЖТ  return (
   469тЖТ   469тЖТ    <span
   470тЖТ   470тЖТ      className="inline-flex items-center px-1.5 py-0.5 rounded text-[11px] font-semibold uppercase tracking-wide"
   471тЖТ   471тЖТ      style={{
   472тЖТ   472тЖТ        color: win ? "#8FAF7E" : "#C45A4A",
   473тЖТ   473тЖТ        background: win ? "#8FAF7E12" : "#C45A4A12",
   474тЖТ   474тЖТ        border: `1px solid ${win ? "#8FAF7E55" : "#C45A4A55"}`,
   475тЖТ   475тЖТ      }}
   476тЖТ   476тЖТ    >
   477тЖТ   477тЖТ      {win ? "Victoire" : "D├йfaite"}
   478тЖТ   478тЖТ    </span>
   479тЖТ   479тЖТ  );
   480тЖТ   480тЖТ}
   481тЖТ   481тЖТ
   482тЖТ   482тЖТfunction EloDelta({ change }: { change: number }) {
   483тЖТ   483тЖТ  const positive = change >= 0;
   484тЖТ   484тЖТ  return (
   485тЖТ   485тЖТ    <span
   486тЖТ   486тЖТ      className="font-mono text-right inline-block w-full"
   487тЖТ   487тЖТ      style={{ color: change === 0 ? "#8B8270" : positive ? "#8FAF7E" : "#C45A4A" }}
   488тЖТ   488тЖТ    >
   489тЖТ   489тЖТ      {change > 0 ? "+" : ""}
   490тЖТ   490тЖТ      {change}
   491тЖТ   491тЖТ    </span>
   492тЖТ   492тЖТ  );
   493тЖТ   493тЖТ}
   494тЖТ   494тЖТ
   495тЖТ   495тЖТ/* ----------------------------------------------------------------
   496тЖТ   496тЖТ   Stats tab тАФ winrate par mode (BarChart)
   497тЖТ   497тЖТ   ---------------------------------------------------------------- */
   498тЖТ   498тЖТ
   499тЖТ   499тЖТfunction StatsTab({ matches }: { matches: MatchRecord[] }) {
   500тЖТ   500тЖТ  const compMatches = useMemo(
   501тЖТ   501тЖТ    () => matches.filter((m) => m.universe === "competitive"),
   502тЖТ   502тЖТ    [matches],
   503тЖТ   503тЖТ  );
   504тЖТ   504тЖТ
   505тЖТ   505тЖТ  const byMode = useMemo(() => {
   506тЖТ   506тЖТ    const modes = ["RANKED", "QUICK", "BLITZ"] as const;
   507тЖТ   507тЖТ    return modes.map((mode) => {
   508тЖТ   508тЖТ      const ms = compMatches.filter((m) => m.mode === mode);
   509тЖТ   509тЖТ      return {
   510тЖТ   510тЖТ        mode: MODE_LABEL[mode],
   511тЖТ   511тЖТ        wins: ms.filter((m) => m.result === "WIN").length,
   512тЖТ   512тЖТ        losses: ms.filter((m) => m.result === "LOSE").length,
   513тЖТ   513тЖТ      };
   514тЖТ   514тЖТ    });
   515тЖТ   515тЖТ  }, [compMatches]);
   516тЖТ   516тЖТ
   517тЖТ   517тЖТ  const isEstimate = compMatches.length === 0;
   518тЖТ   518тЖТ  const data = isEstimate
   519тЖТ   519тЖТ    ? [
   520тЖТ   520тЖТ        { mode: "Class├й", wins: 12, losses: 8 },
   521тЖТ   521тЖТ        { mode: "Rapide", wins: 24, losses: 14 },
   522тЖТ   522тЖТ        { mode: "Blitz", wins: 9, losses: 11 },
   523тЖТ   523тЖТ      ]
   524тЖТ   524тЖТ    : byMode;
   525тЖТ   525тЖТ
   526тЖТ   526тЖТ  return (
   527тЖТ   527тЖТ    <div className="space-y-6">
   528тЖТ   528тЖТ      <Panel className="p-4 !bg-[#1C1815] !border-[#3A3328]">
   529тЖТ   529тЖТ        <div className="flex items-center justify-between mb-4">
   530тЖТ   530тЖТ          <div className="flex items-center gap-2">
   531тЖТ   531тЖТ            <BarChart3 className="w-4 h-4" style={{ color: "#FF8C42" }} />
   532тЖТ   532тЖТ            <h2 className="text-sm font-semibold" style={{ color: "#F5EFE6" }}>
   533тЖТ   533тЖТ              Victoires et d├йfaites par mode
   534тЖТ   534тЖТ            </h2>
   535тЖТ   535тЖТ          </div>
   536тЖТ   536тЖТ          {isEstimate && (
   537тЖТ   537тЖТ            <span
   538тЖТ   538тЖТ              className="inline-flex items-center px-1.5 py-0.5 rounded text-[10px] font-semibold uppercase tracking-wide border"
   539тЖТ   539тЖТ              style={{ color: "#D9A441", borderColor: "#D9A44155", background: "#D9A44112" }}
   540тЖТ   540тЖТ            >
   541тЖТ   541тЖТ              estimation
   542тЖТ   542тЖТ            </span>
   543тЖТ   543тЖТ          )}
   544тЖТ   544тЖТ        </div>
   545тЖТ   545тЖТ        <div style={{ height: 260 }}>
   546тЖТ   546тЖТ          <ResponsiveContainer width="100%" height="100%">
   547тЖТ   547тЖТ            <BarChart data={data} margin={{ top: 8, right: 12, bottom: 4, left: -8 }}>
   548тЖТ   548тЖТ              <CartesianGrid stroke="#3A3328" strokeDasharray="3 3" vertical={false} />
   549тЖТ   549тЖТ              <XAxis
   550тЖТ   550тЖТ                dataKey="mode"
   551тЖТ   551тЖТ                tick={{ fill: "#8B8270", fontSize: 12 }}
   552тЖТ   552тЖТ                axisLine={{ stroke: "#3A3328" }}
   553тЖТ   553тЖТ                tickLine={{ stroke: "#3A3328" }}
   554тЖТ   554тЖТ              />
   555тЖТ   555тЖТ              <YAxis
   556тЖТ   556тЖТ                tick={{ fill: "#8B8270", fontSize: 11, fontFamily: "var(--font-mono)" }}
   557тЖТ   557тЖТ                axisLine={{ stroke: "#3A3328" }}
   558тЖТ   558тЖТ                tickLine={{ stroke: "#3A3328" }}
   559тЖТ   559тЖТ                allowDecimals={false}
   560тЖТ   560тЖТ                width={36}
   561тЖТ   561тЖТ              />
   562тЖТ   562тЖТ              <RTooltip content={<StatsTooltip />} cursor={{ fill: "#2E282060" }} />
   563тЖТ   563тЖТ              <Legend
   564тЖТ   564тЖТ                wrapperStyle={{ fontSize: 12, color: "#C9BFB0" }}
   565тЖТ   565тЖТ                formatter={(v) => <span style={{ color: "#C9BFB0" }}>{v}</span>}
   566тЖТ   566тЖТ              />
   567тЖТ   567тЖТ              <Bar dataKey="wins" name="Victoires" stackId="a" fill="#8FAF7E" radius={[0, 0, 0, 0]} isAnimationActive={false} />
   568тЖТ   568тЖТ              <Bar dataKey="losses" name="D├йfaites" stackId="a" fill="#C45A4A" radius={[3, 3, 0, 0]} isAnimationActive={false} />
   569тЖТ   569тЖТ            </BarChart>
   570тЖТ   570тЖТ          </ResponsiveContainer>
   571тЖТ   571тЖТ        </div>
   572тЖТ   572тЖТ      </Panel>
   573тЖТ   573тЖТ
   574тЖТ   574тЖТ      <Panel className="p-4 !bg-[#1C1815] !border-[#3A3328]">
   575тЖТ   575тЖТ        <h2 className="text-sm font-semibold mb-3" style={{ color: "#F5EFE6" }}>
   576тЖТ   576тЖТ          Synth├иse
   577тЖТ   577тЖТ        </h2>
   578тЖТ   578тЖТ        <div className="grid grid-cols-2 sm:grid-cols-4 gap-3">
   579тЖТ   579тЖТ          <SynthTile label="Modes jou├йs" value={String(new Set(compMatches.map((m) => m.mode)).size)} />
   580тЖТ   580тЖТ          <SynthTile label="Total comp├йtitif" value={String(compMatches.length)} />
   581тЖТ   581тЖТ          <SynthTile
   582тЖТ   582тЖТ            label="Total entra├оnement"
   583тЖТ   583тЖТ            value={String(matches.filter((m) => m.universe === "arena").length)}
   584тЖТ   584тЖТ          />
   585тЖТ   585тЖТ          <SynthTile label="Cat├йgories" value="8" />
   586тЖТ   586тЖТ        </div>
   587тЖТ   587тЖТ      </Panel>
   588тЖТ   588тЖТ    </div>
   589тЖТ   589тЖТ  );
   590тЖТ   590тЖТ}
   591тЖТ   591тЖТ
   592тЖТ   592тЖТfunction SynthTile({ label, value }: { label: string; value: string }) {
   593тЖТ   593тЖТ  return (
   594тЖТ   594тЖТ    <div
   595тЖТ   595тЖТ      className="rounded-md p-3"
   596тЖТ   596тЖТ      style={{ background: "#252019", border: "1px solid #3A3328" }}
   597тЖТ   597тЖТ    >
   598тЖТ   598тЖТ      <div className="text-xs uppercase tracking-wider" style={{ color: "#8B8270" }}>
   599тЖТ   599тЖТ        {label}
   600тЖТ   600тЖТ      </div>
   601тЖТ   601тЖТ      <div className="mt-1 font-mono text-lg font-semibold" style={{ color: "#F5EFE6" }}>
   602тЖТ   602тЖТ        {value}
   603тЖТ   603тЖТ      </div>
   604тЖТ   604тЖТ    </div>
   605тЖТ   605тЖТ  );
   606тЖТ   606тЖТ}
   607тЖТ   607тЖТ
   608тЖТ   608тЖТ/* ----------------------------------------------------------------
   609тЖТ   609тЖТ   History tab тАФ full table with Univers + Mode columns
   610тЖТ   610тЖТ   ---------------------------------------------------------------- */
   611тЖТ   611тЖТ
   612тЖТ   612тЖТfunction HistoryTab({ matches }: { matches: MatchRecord[] }) {
   613тЖТ   613тЖТ  const rows = useMemo<MatchRow[]>(() => {
   614тЖТ   614тЖТ    const base: MatchRow[] = matches.map((m) => ({
   615тЖТ   615тЖТ      date: (
   616тЖТ   616тЖТ        <span style={{ color: "#8B8270" }} title={new Date(m.createdAt).toLocaleString("fr-FR")}>
   617тЖТ   617тЖТ          {formatDistanceToNow(new Date(m.createdAt), { addSuffix: false, locale: fr })}
   618тЖТ   618тЖТ        </span>
   619тЖТ   619тЖТ      ),
   620тЖТ   620тЖТ      universe: (
   621тЖТ   621тЖТ        <span
   622тЖТ   622тЖТ          className="inline-flex items-center px-1.5 py-0.5 rounded text-[11px] font-medium"
   623тЖТ   623тЖТ          style={{
   624тЖТ   624тЖТ            color: m.universe === "arena" ? "#F5DEB3" : "#FF8C42",
   625тЖТ   625тЖТ            background: m.universe === "arena" ? "#F5DEB312" : "#FF8C4212",
   626тЖТ   626тЖТ            border: `1px solid ${m.universe === "arena" ? "#F5DEB355" : "#FF8C4255"}`,
   627тЖТ   627тЖТ          }}
   628тЖТ   628тЖТ        >
   629тЖТ   629тЖТ          {UNIVERSE_LABEL[m.universe] ?? m.universe}
   630тЖТ   630тЖТ        </span>
   631тЖТ   631тЖТ      ),
   632тЖТ   632тЖТ      opponent: <span style={{ color: "#F5EFE6" }}>vs {m.opponentName}</span>,
   633тЖТ   633тЖТ      result: <ResultBadge result={m.result} />,
   634тЖТ   634тЖТ      elo: <EloDelta change={m.eloChange} />,
   635тЖТ   635тЖТ      mode: (
   636тЖТ   636тЖТ        <span style={{ color: "#C9BFB0" }}>{MODE_LABEL[m.mode] ?? m.mode}</span>
   637тЖТ   637тЖТ      ),
   638тЖТ   638тЖТ    }));
   639тЖТ   639тЖТ    while (base.length < 5) {
   640тЖТ   640тЖТ      base.push({
   641тЖТ   641тЖТ        date: <span style={{ color: "#5C5142" }}>тАФ</span>,
   642тЖТ   642тЖТ        universe: <span style={{ color: "#5C5142" }}>тАФ</span>,
   643тЖТ   643тЖТ        opponent: <span style={{ color: "#5C5142" }}>тАФ</span>,
   644тЖТ   644тЖТ        result: <span style={{ color: "#5C5142" }}>тАФ</span>,
   645тЖТ   645тЖТ        elo: <span style={{ color: "#5C5142" }}>тАФ</span>,
   646тЖТ   646тЖТ        mode: <span style={{ color: "#5C5142" }}>тАФ</span>,
   647тЖТ   647тЖТ      });
   648тЖТ   648тЖТ    }
   649тЖТ   649тЖТ    return base;
   650тЖТ   650тЖТ  }, [matches]);
   651тЖТ   651тЖТ
   652тЖТ   652тЖТ  if (matches.length === 0) {
   653тЖТ   653тЖТ    return <EmptyState />;
   654тЖТ   654тЖТ  }
   655тЖТ   655тЖТ
   656тЖТ   656тЖТ  return (
   657тЖТ   657тЖТ    <Panel className="!bg-[#1C1815] !border-[#3A3328] overflow-hidden">
   658тЖТ   658тЖТ      <div className="px-4 py-3 border-b border-[#3A3328] flex items-center justify-between">
   659тЖТ   659тЖТ        <h2 className="text-sm font-semibold" style={{ color: "#F5EFE6" }}>
   660тЖТ   660тЖТ          Historique complet
   661тЖТ   661тЖТ        </h2>
   662тЖТ   662тЖТ        <SectionLabel className="!text-[#8B8270]">{matches.length} parties</SectionLabel>
   663тЖТ   663тЖТ      </div>
   664тЖТ   664тЖТ      <WarmTable
   665тЖТ   665тЖТ        columns={[
   666тЖТ   666тЖТ          { key: "date", header: "Date", className: "w-28" },
   667тЖТ   667тЖТ          { key: "universe", header: "Univers", className: "w-28" },
   668тЖТ   668тЖТ          { key: "opponent", header: "Adversaire" },
   669тЖТ   669тЖТ          { key: "result", header: "R├йsultat", className: "w-24" },
   670тЖТ   670тЖТ          { key: "elo", header: "Elo ┬▒", className: "w-20 text-right" },
   671тЖТ   671тЖТ          { key: "mode", header: "Mode", className: "w-24" },
   672тЖТ   672тЖТ        ]}
   673тЖТ   673тЖТ        rows={rows}
   674тЖТ   674тЖТ        rowKey={(_, i) => String(i)}
   675тЖТ   675тЖТ      />
   676тЖТ   676тЖТ    </Panel>
   677тЖТ   677тЖТ  );
   678тЖТ   678тЖТ}
   679тЖТ   679тЖТ
   680тЖТ   680тЖТfunction EmptyState() {
   681тЖТ   681тЖТ  const setView = useApp((s) => s.setView);
   682тЖТ   682тЖТ  return (
   683тЖТ   683тЖТ    <Panel className="p-10 flex flex-col items-center gap-4 text-center !bg-[#1C1815] !border-[#3A3328]">
   684тЖТ   684тЖТ      <Clock className="w-8 h-8" style={{ color: "#8B8270" }} />
   685тЖТ   685тЖТ      <div>
   686тЖТ   686тЖТ        <div className="text-base font-semibold" style={{ color: "#F5EFE6" }}>
   687тЖТ   687тЖТ          Aucune partie jou├йe
   688тЖТ   688тЖТ        </div>
   689тЖТ   689тЖТ        <div className="text-sm mt-1" style={{ color: "#8B8270" }}>
   690тЖТ   690тЖТ          Lance ton premier duel pour commencer ├а grimper le classement.
   691тЖТ   691тЖТ        </div>
   692тЖТ   692тЖТ      </div>
   693тЖТ   693тЖТ      <Btn
   694тЖТ   694тЖТ        className="!bg-[#FF8C42] !text-[#14110F] hover:!bg-[#E5732A]"
   695тЖТ   695тЖТ        onClick={() => setView("classselect")}
   696тЖТ   696тЖТ      >
   697тЖТ   697тЖТ        Jouer
   698тЖТ   698тЖТ      </Btn>
   699тЖТ   699тЖТ    </Panel>
   700тЖТ   700тЖТ  );
   701тЖТ   701тЖТ}
   702тЖТ   702тЖТ
   703тЖТ   703тЖТ/* ----------------------------------------------------------------
   704тЖТ   704тЖТ   Coming soon (Succ├иs / Amis / Param├иtres)
   705тЖТ   705тЖТ   ---------------------------------------------------------------- */
   706тЖТ   706тЖТ
   707тЖТ   707тЖТfunction ComingSoon() {
   708тЖТ   708тЖТ  return (
   709тЖТ   709тЖТ    <Panel className="p-10 flex flex-col items-center gap-3 text-center !bg-[#1C1815] !border-[#3A3328]">
   710тЖТ   710тЖТ      <Clock className="w-8 h-8" style={{ color: "#8B8270" }} />
   711тЖТ   711тЖТ      <div className="text-base font-semibold" style={{ color: "#F5EFE6" }}>
   712тЖТ   712тЖТ        Bient├┤t disponible
   713тЖТ   713тЖТ      </div>
   714тЖТ   714тЖТ      <div className="text-sm" style={{ color: "#8B8270" }}>
   715тЖТ   715тЖТ        Cette section arrive dans une prochaine mise ├а jour.
   716тЖТ   716тЖТ      </div>
   717тЖТ   717тЖТ    </Panel>
   718тЖТ   718тЖТ  );
   719тЖТ   719тЖТ}
   720тЖТ   720тЖТ
   721тЖТ   721тЖТ/* ----------------------------------------------------------------
   722тЖТ   722тЖТ   Warm table (local тАФ primitive DataTable uses cool highlight/zebra)
   723тЖТ   723тЖТ   ---------------------------------------------------------------- */
   724тЖТ   724тЖТ
   725тЖТ   725тЖТ/* ----------------------------------------------------------------
   726тЖТ   726тЖТ   Warm stat tile (local тАФ primitive StatTile types label/sub as string
   727тЖТ   727тЖТ   and uses cool-gray inner colors; warm variant for full palette control)
   728тЖТ   728тЖТ   ---------------------------------------------------------------- */
   729тЖТ   729тЖТ
   730тЖТ   730тЖТfunction WarmStat({
   731тЖТ   731тЖТ  label,
   732тЖТ   732тЖТ  value,
   733тЖТ   733тЖТ  valueColor = "#F5EFE6",
   734тЖТ   734тЖТ  sub,
   735тЖТ   735тЖТ}: {
   736тЖТ   736тЖТ  label: string;
   737тЖТ   737тЖТ  value: string;
   738тЖТ   738тЖТ  valueColor?: string;
   739тЖТ   739тЖТ  sub?: string;
   740тЖТ   740тЖТ}) {
   741тЖТ   741тЖТ  return (
   742тЖТ   742тЖТ    <Panel className={cn("p-4", "!bg-[#1C1815] !border-[#3A3328]")}>
   743тЖТ   743тЖТ      <div className="text-xs font-medium uppercase tracking-wider" style={{ color: "#8B8270" }}>
   744тЖТ   744тЖТ        {label}
   745тЖТ   745тЖТ      </div>
   746тЖТ   746тЖТ      <div className="mt-1 font-mono font-medium text-xl" style={{ color: valueColor }}>
   747тЖТ   747тЖТ        {value}
   748тЖТ   748тЖТ      </div>
   749тЖТ   749тЖТ      {sub && (
   750тЖТ   750тЖТ        <div className="text-xs mt-0.5" style={{ color: "#8B8270" }}>
   751тЖТ   751тЖТ          {sub}
   752тЖТ   752тЖТ        </div>
   753тЖТ   753тЖТ      )}
   754тЖТ   754тЖТ    </Panel>
   755тЖТ   755тЖТ  );
   756тЖТ   756тЖТ}
   757тЖТ   757тЖТ
   758тЖТ   758тЖТinterface WarmColumn {
   759тЖТ   759тЖТ  key: string;
   760тЖТ   760тЖТ  header: React.ReactNode;
   761тЖТ   761тЖТ  className?: string;
   762тЖТ   762тЖТ}
   763тЖТ   763тЖТ
   764тЖТ   764тЖТfunction WarmTable<T>({
   765тЖТ   765тЖТ  columns,
   766тЖТ   766тЖТ  rows,
   767тЖТ   767тЖТ  rowKey,
   768тЖТ   768тЖТ}: {
   769тЖТ   769тЖТ  columns: WarmColumn[];
   770тЖТ   770тЖТ  rows: T[];
   771тЖТ   771тЖТ  rowKey: (row: T, i: number) => string;
   772тЖТ   772тЖТ}) {
   773тЖТ   773тЖТ  return (
   774тЖТ   774тЖТ    <div className="overflow-x-auto scrollbar-warm">
   775тЖТ   775тЖТ      <table className="w-full text-sm">
   776тЖТ   776тЖТ        <thead>
   777тЖТ   777тЖТ          <tr className="border-b border-[#3A3328] text-left">
   778тЖТ   778тЖТ            {columns.map((c) => (
   779тЖТ   779тЖТ              <th
   780тЖТ   780тЖТ                key={c.key}
   781тЖТ   781тЖТ                className={cn(
   782тЖТ   782тЖТ                  "py-2 px-3 text-xs font-medium uppercase tracking-wider whitespace-nowrap",
   783тЖТ   783тЖТ                  c.className,
   784тЖТ   784тЖТ                )}
   785тЖТ   785тЖТ                style={{ color: "#8B8270" }}
   786тЖТ   786тЖТ              >
   787тЖТ   787тЖТ                {c.header}
   788тЖТ   788тЖТ              </th>
   789тЖТ   789тЖТ            ))}
   790тЖТ   790тЖТ          </tr>
   791тЖТ   791тЖТ        </thead>
   792тЖТ   792тЖТ        <tbody>
   793тЖТ   793тЖТ          {rows.map((row, i) => (
   794тЖТ   794тЖТ            <tr
   795тЖТ   795тЖТ              key={rowKey(row, i)}
   796тЖТ   796тЖТ              className="border-b border-[#2E2820] transition-colors hover:bg-[#2E2820]/60"
   797тЖТ   797тЖТ              style={i % 2 === 1 ? { background: "#1C181580" } : undefined}
   798тЖТ   798тЖТ            >
   799тЖТ   799тЖТ              {columns.map((c) => (
   800тЖТ   800тЖТ                <td key={c.key} className={cn("py-2 px-3 whitespace-nowrap", c.className)}>
   801тЖТ   801тЖТ                  {(row as Record<string, React.ReactNode>)[c.key]}
   802тЖТ   802тЖТ                </td>
   803тЖТ   803тЖТ              ))}
   804тЖТ   804тЖТ            </tr>
   805тЖТ   805тЖТ          ))}
   806тЖТ   806тЖТ        </tbody>
   807тЖТ   807тЖТ      </table>
   808тЖТ   808тЖТ    </div>
   809тЖТ   809тЖТ  );
   810тЖТ   810тЖТ}
   811тЖТ   811тЖТ
   812тЖТ   812тЖТ/* ----------------------------------------------------------------
   813тЖТ   813тЖТ   Recharts tooltips (warm, typed)
   814тЖТ   814тЖТ   ---------------------------------------------------------------- */
   815тЖТ   815тЖТ
   816тЖТ   816тЖТinterface TooltipPayloadItem {
   817тЖТ   817тЖТ  value?: number | string;
   818тЖТ   818тЖТ  name?: string;
   819тЖТ   819тЖТ  color?: string;
   820тЖТ   820тЖТ}
   821тЖТ   821тЖТ
   822тЖТ   822тЖТinterface TooltipProps {
   823тЖТ   823тЖТ  active?: boolean;
   824тЖТ   824тЖТ  payload?: TooltipPayloadItem[];
   825тЖТ   825тЖТ  label?: number | string;
   826тЖТ   826тЖТ}
   827тЖТ   827тЖТ
   828тЖТ   828тЖТfunction EloTooltip({ active, payload, label }: TooltipProps) {
   829тЖТ   829тЖТ  if (!active || !payload || payload.length === 0) return null;
   830тЖТ   830тЖТ  return (
   831тЖТ   831тЖТ    <div
   832тЖТ   832тЖТ      className="rounded-md px-2.5 py-1.5 text-xs"
   833тЖТ   833тЖТ      style={{ background: "#1C1815", border: "1px solid #4A4133" }}
   834тЖТ   834тЖТ    >
   835тЖТ   835тЖТ      <div style={{ color: "#8B8270" }}>Partie #{label}</div>
   836тЖТ   836тЖТ      <div className="font-mono" style={{ color: "#F5DEB3" }}>
   837тЖТ   837тЖТ        {payload[0].value} Elo
   838тЖТ   838тЖТ      </div>
   839тЖТ   839тЖТ    </div>
   840тЖТ   840тЖТ  );
   841тЖТ   841тЖТ}
   842тЖТ   842тЖТ
   843тЖТ   843тЖТfunction StatsTooltip({ active, payload, label }: TooltipProps) {
   844тЖТ   844тЖТ  if (!active || !payload || payload.length === 0) return null;
   845тЖТ   845тЖТ  return (
   846тЖТ   846тЖТ    <div
   847тЖТ   847тЖТ      className="rounded-md px-2.5 py-1.5 text-xs space-y-0.5"
   848тЖТ   848тЖТ      style={{ background: "#1C1815", border: "1px solid #4A4133" }}
   849тЖТ   849тЖТ    >
   850тЖТ   850тЖТ      <div style={{ color: "#8B8270" }}>{label}</div>
   851тЖТ   851тЖТ      {payload.map((p, i) => (
   852тЖТ   852тЖТ        <div key={i} className="font-mono flex items-center gap-1.5">
   853тЖТ   853тЖТ          <span
   854тЖТ   854тЖТ            className="inline-block w-2 h-2 rounded-sm"
   855тЖТ   855тЖТ            style={{ background: p.color }}
   856тЖТ   856тЖТ          />
   857тЖТ   857тЖТ          <span style={{ color: "#C9BFB0" }}>{p.name}</span>
   858тЖТ   858тЖТ          <span style={{ color: "#F5EFE6" }}>{p.value}</span>
   859тЖТ   859тЖТ        </div>
   860тЖТ   860тЖТ      ))}
   861тЖТ   861тЖТ    </div>
   862тЖТ   862тЖТ  );
   863тЖТ   863тЖТ}
   864тЖТ   864тЖТ
   865тЖТ   865тЖТ/* ----------------------------------------------------------------
   866тЖТ   866тЖТ   Skeleton
   867тЖТ   867тЖТ   ---------------------------------------------------------------- */
   868тЖТ   868тЖТ
   869тЖТ   869тЖТfunction ProfileSkeleton() {
   870тЖТ   870тЖТ  return (
   871тЖТ   871тЖТ    <div className="space-y-6 animate-pulse">
   872тЖТ   872тЖТ      <div className="grid grid-cols-1 sm:grid-cols-3 gap-3">
   873тЖТ   873тЖТ        {Array.from({ length: 3 }).map((_, i) => (
   874тЖТ   874тЖТ          <div key={i} className="h-20 rounded-lg" style={{ background: "#1C1815", border: "1px solid #3A3328" }} />
   875тЖТ   875тЖТ        ))}
   876тЖТ   876тЖТ      </div>
   877тЖТ   877тЖТ      <div className="h-[260px] rounded-lg" style={{ background: "#1C1815", border: "1px solid #3A3328" }} />
   878тЖТ   878тЖТ      <div className="rounded-lg overflow-hidden" style={{ background: "#1C1815", border: "1px solid #3A3328" }}>
   879тЖТ   879тЖТ        <div className="h-10 border-b" style={{ borderColor: "#3A3328" }} />
   880тЖТ   880тЖТ        {Array.from({ length: 6 }).map((_, i) => (
   881тЖТ   881тЖТ          <div key={i} className="h-10 border-b" style={{ borderColor: "#2E2820" }} />
   882тЖТ   882тЖТ        ))}
   883тЖТ   883тЖТ      </div>
   884тЖТ   884тЖТ    </div>
   885тЖТ   885тЖТ  );
   886тЖТ   886тЖТ}
   887тЖТ   887тЖТ