     1тЖТ     1тЖТ"use client";
     2тЖТ     2тЖТ
     3тЖТ     3тЖТimport { useCallback, useEffect, useMemo, useState } from "react";
     4тЖТ     4тЖТimport { Pencil, Save, X, AlertCircle, Clock } from "lucide-react";
     5тЖТ     5тЖТimport {
     6тЖТ     6тЖТ  CartesianGrid,
     7тЖТ     7тЖТ  Line,
     8тЖТ     8тЖТ  LineChart,
     9тЖТ     9тЖТ  ResponsiveContainer,
    10тЖТ    10тЖТ  Tooltip as RTooltip,
    11тЖТ    11тЖТ  XAxis,
    12тЖТ    12тЖТ  YAxis,
    13тЖТ    13тЖТ  Bar,
    14тЖТ    14тЖТ  BarChart,
    15тЖТ    15тЖТ  Legend,
    16тЖТ    16тЖТ} from "recharts";
    17тЖТ    17тЖТimport { formatDistanceToNow } from "date-fns";
    18тЖТ    18тЖТimport { fr } from "date-fns/locale";
    19тЖТ    19тЖТimport { toast } from "sonner";
    20тЖТ    20тЖТ
    21тЖТ    21тЖТimport { Btn, Panel, PageTitle, SectionLabel, StatTile, RankBadge, DataTable } from "@/components/matharena/ui";
    22тЖТ    22тЖТimport { api, type Profile, type MatchRecord } from "@/lib/api";
    23тЖТ    23тЖТimport { useApp } from "@/lib/store";
    24тЖТ    24тЖТimport { CLASSES } from "@/lib/game/classes";
    25тЖТ    25тЖТimport { cn } from "@/lib/utils";
    26тЖТ    26тЖТ
    27тЖТ    27тЖТ/* ============================================================
    28тЖТ    28тЖТ   ProfileScreen тАФ Chess.com dashboard style
    29тЖТ    29тЖТ   Sidebar nav + Overview / Stats / Games (real) + Achievements / Settings (todo)
    30тЖТ    30тЖТ   ============================================================ */
    31тЖТ    31тЖТ
    32тЖТ    32тЖТtype Tab = "overview" | "stats" | "games" | "achievements" | "settings";
    33тЖТ    33тЖТ
    34тЖТ    34тЖТconst NAV: { id: Tab; label: string; available: boolean }[] = [
    35тЖТ    35тЖТ  { id: "overview", label: "Vue d'ensemble", available: true },
    36тЖТ    36тЖТ  { id: "stats", label: "Statistiques", available: true },
    37тЖТ    37тЖТ  { id: "games", label: "Parties", available: true },
    38тЖТ    38тЖТ  { id: "achievements", label: "Succ├иs", available: false },
    39тЖТ    39тЖТ  { id: "settings", label: "R├йglages", available: false },
    40тЖТ    40тЖТ];
    41тЖТ    41тЖТ
    42тЖТ    42тЖТconst MODE_LABEL: Record<string, string> = {
    43тЖТ    43тЖТ  PRACTICE: "Entra├оnement",
    44тЖТ    44тЖТ  QUICK: "Rapide",
    45тЖТ    45тЖТ  BLITZ: "Blitz",
    46тЖТ    46тЖТ  RANKED: "Class├й",
    47тЖТ    47тЖТ};
    48тЖТ    48тЖТ
    49тЖТ    49тЖТexport default function ProfileScreen() {
    50тЖТ    50тЖТ  const setView = useApp((s) => s.setView);
    51тЖТ    51тЖТ
    52тЖТ    52тЖТ  const [profile, setProfile] = useState<Profile | null>(null);
    53тЖТ    53тЖТ  const [matches, setMatches] = useState<MatchRecord[]>([]);
    54тЖТ    54тЖТ  const [loading, setLoading] = useState(true);
    55тЖТ    55тЖТ  const [error, setError] = useState<string | null>(null);
    56тЖТ    56тЖТ
    57тЖТ    57тЖТ  const [tab, setTab] = useState<Tab>("overview");
    58тЖТ    58тЖТ
    59тЖТ    59тЖТ  const reload = useCallback(async () => {
    60тЖТ    60тЖТ    setLoading(true);
    61тЖТ    61тЖТ    setError(null);
    62тЖТ    62тЖТ    try {
    63тЖТ    63тЖТ      const [p, m] = await Promise.all([api.getProfile(), api.getMatches(50)]);
    64тЖТ    64тЖТ      setProfile(p);
    65тЖТ    65тЖТ      setMatches(m);
    66тЖТ    66тЖТ    } catch (e) {
    67тЖТ    67тЖТ      setError(e instanceof Error ? e.message : "Erreur de chargement");
    68тЖТ    68тЖТ    } finally {
    69тЖТ    69тЖТ      setLoading(false);
    70тЖТ    70тЖТ    }
    71тЖТ    71тЖТ  }, []);
    72тЖТ    72тЖТ
    73тЖТ    73тЖТ  useEffect(() => {
    74тЖТ    74тЖТ    void reload();
    75тЖТ    75тЖТ  }, [reload]);
    76тЖТ    76тЖТ
    77тЖТ    77тЖТ  return (
    78тЖТ    78тЖТ    <div className="mx-auto max-w-7xl px-4 py-6">
    79тЖТ    79тЖТ      {/* Mobile horizontal nav */}
    80тЖТ    80тЖТ      <nav className="mb-4 flex gap-1 overflow-x-auto scrollbar-none lg:hidden">
    81тЖТ    81тЖТ        {NAV.map((n) => (
    82тЖТ    82тЖТ          <button
    83тЖТ    83тЖТ            key={n.id}
    84тЖТ    84тЖТ            type="button"
    85тЖТ    85тЖТ            onClick={() => n.available && setTab(n.id)}
    86тЖТ    86тЖТ            disabled={!n.available}
    87тЖТ    87тЖТ            className={cn(
    88тЖТ    88тЖТ              "whitespace-nowrap px-3 py-1.5 text-sm font-medium rounded-md border transition-colors",
    89тЖТ    89тЖТ              !n.available && "opacity-50 cursor-not-allowed",
    90тЖТ    90тЖТ              tab === n.id
    91тЖТ    91тЖТ                ? "bg-[#3b82f6] text-white border-[#3b82f6]"
    92тЖТ    92тЖТ                : "bg-transparent text-[#9ba4b0] border-[#2d333b] hover:bg-[#22272e] hover:text-[#e6edf3]",
    93тЖТ    93тЖТ            )}
    94тЖТ    94тЖТ          >
    95тЖТ    95тЖТ            {n.label}
    96тЖТ    96тЖТ            {!n.available && <span className="ml-1.5 text-[10px] uppercase text-[#6e7681]">bient├┤t</span>}
    97тЖТ    97тЖТ          </button>
    98тЖТ    98тЖТ        ))}
    99тЖТ    99тЖТ      </nav>
   100тЖТ   100тЖТ
   101тЖТ   101тЖТ      <div className="flex gap-6">
   102тЖТ   102тЖТ        {/* Desktop sidebar */}
   103тЖТ   103тЖТ        <aside className="hidden lg:block w-[200px] shrink-0">
   104тЖТ   104тЖТ          <div className="sticky top-20">
   105тЖТ   105тЖТ            <SectionLabel className="mb-2">Navigation</SectionLabel>
   106тЖТ   106тЖТ            <nav className="flex flex-col gap-0.5">
   107тЖТ   107тЖТ              {NAV.map((n) => (
   108тЖТ   108тЖТ                <button
   109тЖТ   109тЖТ                  key={n.id}
   110тЖТ   110тЖТ                  type="button"
   111тЖТ   111тЖТ                  onClick={() => n.available && setTab(n.id)}
   112тЖТ   112тЖТ                  disabled={!n.available}
   113тЖТ   113тЖТ                  className={cn(
   114тЖТ   114тЖТ                    "flex items-center justify-between px-3 py-2 text-sm font-medium rounded-md transition-colors text-left",
   115тЖТ   115тЖТ                    !n.available && "opacity-50 cursor-not-allowed",
   116тЖТ   116тЖТ                    tab === n.id
   117тЖТ   117тЖТ                      ? "bg-[#1c2128] text-[#e6edf3] border-l-2 border-[#3b82f6] pl-[10px]"
   118тЖТ   118тЖТ                      : "text-[#9ba4b0] hover:text-[#e6edf3] hover:bg-[#1c2128]",
   119тЖТ   119тЖТ                  )}
   120тЖТ   120тЖТ                >
   121тЖТ   121тЖТ                  <span>{n.label}</span>
   122тЖТ   122тЖТ                  {!n.available && <span className="text-[10px] uppercase text-[#6e7681]">bient├┤t</span>}
   123тЖТ   123тЖТ                </button>
   124тЖТ   124тЖТ              ))}
   125тЖТ   125тЖТ            </nav>
   126тЖТ   126тЖТ          </div>
   127тЖТ   127тЖТ        </aside>
   128тЖТ   128тЖТ
   129тЖТ   129тЖТ        {/* Main */}
   130тЖТ   130тЖТ        <div className="min-w-0 flex-1">
   131тЖТ   131тЖТ          {loading ? (
   132тЖТ   132тЖТ            <ProfileSkeleton />
   133тЖТ   133тЖТ          ) : error ? (
   134тЖТ   134тЖТ            <Panel className="p-6 flex items-center gap-3 text-sm text-[#9ba4b0]">
   135тЖТ   135тЖТ              <AlertCircle className="w-4 h-4 text-[#f85149] shrink-0" />
   136тЖТ   136тЖТ              <span className="flex-1">{error}</span>
   137тЖТ   137тЖТ              <Btn size="sm" variant="secondary" onClick={() => void reload()}>
   138тЖТ   138тЖТ                R├йessayer
   139тЖТ   139тЖТ              </Btn>
   140тЖТ   140тЖТ            </Panel>
   141тЖТ   141тЖТ          ) : !profile ? null : tab === "overview" ? (
   142тЖТ   142тЖТ            <Overview profile={profile} matches={matches} onProfileChange={setProfile} />
   143тЖТ   143тЖТ          ) : tab === "stats" ? (
   144тЖТ   144тЖТ            <StatsTab profile={profile} matches={matches} />
   145тЖТ   145тЖТ          ) : tab === "games" ? (
   146тЖТ   146тЖТ            <GamesTab matches={matches} />
   147тЖТ   147тЖТ          ) : (
   148тЖТ   148тЖТ            <ComingSoon />
   149тЖТ   149тЖТ          )}
   150тЖТ   150тЖТ
   151тЖТ   151тЖТ          {/* Common actions */}
   152тЖТ   152тЖТ          <div className="mt-6 flex items-center gap-2">
   153тЖТ   153тЖТ            <Btn size="sm" variant="secondary" onClick={() => setView("classselect")}>
   154тЖТ   154тЖТ              Nouveau duel
   155тЖТ   155тЖТ            </Btn>
   156тЖТ   156тЖТ            <Btn size="sm" variant="ghost" onClick={() => setView("leaderboard")}>
   157тЖТ   157тЖТ              Classement
   158тЖТ   158тЖТ            </Btn>
   159тЖТ   159тЖТ          </div>
   160тЖТ   160тЖТ        </div>
   161тЖТ   161тЖТ      </div>
   162тЖТ   162тЖТ    </div>
   163тЖТ   163тЖТ  );
   164тЖТ   164тЖТ}
   165тЖТ   165тЖТ
   166тЖТ   166тЖТ/* ----------------------------------------------------------------
   167тЖТ   167тЖТ   Overview
   168тЖТ   168тЖТ   ---------------------------------------------------------------- */
   169тЖТ   169тЖТ
   170тЖТ   170тЖТfunction Overview({
   171тЖТ   171тЖТ  profile,
   172тЖТ   172тЖТ  matches,
   173тЖТ   173тЖТ  onProfileChange,
   174тЖТ   174тЖТ}: {
   175тЖТ   175тЖТ  profile: Profile;
   176тЖТ   176тЖТ  matches: MatchRecord[];
   177тЖТ   177тЖТ  onProfileChange: (p: Profile) => void;
   178тЖТ   178тЖТ}) {
   179тЖТ   179тЖТ  const setView = useApp((s) => s.setView);
   180тЖТ   180тЖТ
   181тЖТ   181тЖТ  const recent = useMemo(() => matches.slice(0, 10), [matches]);
   182тЖТ   182тЖТ  const ratingData = useMemo(
   183тЖТ   183тЖТ    () =>
   184тЖТ   184тЖТ      [...matches]
   185тЖТ   185тЖТ        .sort((a, b) => new Date(a.createdAt).getTime() - new Date(b.createdAt).getTime())
   186тЖТ   186тЖТ        .map((m, i) => ({ match: i + 1, elo: m.eloAfter })),
   187тЖТ   187тЖТ    [matches],
   188тЖТ   188тЖТ  );
   189тЖТ   189тЖТ
   190тЖТ   190тЖТ  // stats
   191тЖТ   191тЖТ  const wins = profile.wins;
   192тЖТ   192тЖТ  const losses = profile.losses;
   193тЖТ   193тЖТ  const winrate = profile.winrate;
   194тЖТ   194тЖТ  const avgTime = matches.length
   195тЖТ   195тЖТ    ? Math.round(matches.reduce((s, m) => s + m.avgTimeMs, 0) / matches.length / 100) / 10
   196тЖТ   196тЖТ    : 0;
   197тЖТ   197тЖТ  const avgAcc = matches.length
   198тЖТ   198тЖТ    ? Math.round((matches.reduce((s, m) => s + m.accuracy, 0) / matches.length) * 10) / 10
   199тЖТ   199тЖТ    : 0;
   200тЖТ   200тЖТ  const favClass = useMemo(() => {
   201тЖТ   201тЖТ    const counts = new Map<string, number>();
   202тЖТ   202тЖТ    for (const m of matches) counts.set(m.playerClass, (counts.get(m.playerClass) ?? 0) + 1);
   203тЖТ   203тЖТ    let best: string | null = null;
   204тЖТ   204тЖТ    let bestN = 0;
   205тЖТ   205тЖТ    for (const [k, n] of counts) {
   206тЖТ   206тЖТ      if (n > bestN) {
   207тЖТ   207тЖТ        best = k;
   208тЖТ   208тЖТ        bestN = n;
   209тЖТ   209тЖТ      }
   210тЖТ   210тЖТ    }
   211тЖТ   211тЖТ    return best ?? profile.class;
   212тЖТ   212тЖТ  }, [matches, profile.class]);
   213тЖТ   213тЖТ
   214тЖТ   214тЖТ  const xpPct = profile.levelInfo.needed
   215тЖТ   215тЖТ    ? Math.round((profile.levelInfo.current / profile.levelInfo.needed) * 100)
   216тЖТ   216тЖТ    : 0;
   217тЖТ   217тЖТ
   218тЖТ   218тЖТ  return (
   219тЖТ   219тЖТ    <div className="space-y-6">
   220тЖТ   220тЖТ      {/* Header */}
   221тЖТ   221тЖТ      <ProfileHeader profile={profile} onProfileChange={onProfileChange} xpPct={xpPct} />
   222тЖТ   222тЖТ
   223тЖТ   223тЖТ      {/* Stat tiles */}
   224тЖТ   224тЖТ      <section>
   225тЖТ   225тЖТ        <SectionLabel className="mb-3">Statistiques</SectionLabel>
   226тЖТ   226тЖТ        <div className="grid grid-cols-2 sm:grid-cols-3 md:grid-cols-4 xl:grid-cols-5 gap-2">
   227тЖТ   227тЖТ          <StatTile label="Elo" value={<span className="font-mono">{profile.elo}</span>} />
   228тЖТ   228тЖТ          <StatTile label="Niveau" value={<span className="font-mono">{profile.level}</span>} />
   229тЖТ   229тЖТ          <StatTile label="Parties" value={<span className="font-mono">{profile.totalMatches}</span>} />
   230тЖТ   230тЖТ          <StatTile label="Victoires" value={<span className="font-mono text-[#2ea043]">{wins}</span>} />
   231тЖТ   231тЖТ          <StatTile label="D├йfaites" value={<span className="font-mono text-[#f85149]">{losses}</span>} />
   232тЖТ   232тЖТ          <StatTile
   233тЖТ   233тЖТ            label="Winrate"
   234тЖТ   234тЖТ            value={<span className="font-mono">{winrate}%</span>}
   235тЖТ   235тЖТ            sub={`${wins}V / ${losses}D`}
   236тЖТ   236тЖТ          />
   237тЖТ   237тЖТ          <StatTile
   238тЖТ   238тЖТ            label="Meilleur combo"
   239тЖТ   239тЖТ            value={<span className="font-mono">x{profile.bestCombo}</span>}
   240тЖТ   240тЖТ          />
   241тЖТ   241тЖТ          <StatTile label="Vitesse moyenne" value={<span className="font-mono">{avgTime}s</span>} sub="par question" />
   242тЖТ   242тЖТ          <StatTile label="Pr├йcision" value={<span className="font-mono">{avgAcc}%</span>} />
   243тЖТ   243тЖТ          <StatTile
   244тЖТ   244тЖТ            label="Classe pr├йf├йr├йe"
   245тЖТ   245тЖТ            value={
   246тЖТ   246тЖТ              <span className="text-base">
   247тЖТ   247тЖТ                {favClass ? CLASSES[favClass as keyof typeof CLASSES]?.emoji : "тАФ"}{" "}
   248тЖТ   248тЖТ                {favClass ? CLASSES[favClass as keyof typeof CLASSES]?.name : "тАФ"}
   249тЖТ   249тЖТ              </span>
   250тЖТ   250тЖТ            }
   251тЖТ   251тЖТ          />
   252тЖТ   252тЖТ        </div>
   253тЖТ   253тЖТ      </section>
   254тЖТ   254тЖТ
   255тЖТ   255тЖТ      {/* Rating history */}
   256тЖТ   256тЖТ      <section>
   257тЖТ   257тЖТ        <SectionLabel className="mb-3">Historique du rating</SectionLabel>
   258тЖТ   258тЖТ        <Panel className="p-4">
   259тЖТ   259тЖТ          {ratingData.length === 0 ? (
   260тЖТ   260тЖТ            <EmptyHint text="Aucune partie pour l'instant." />
   261тЖТ   261тЖТ          ) : (
   262тЖТ   262тЖТ            <div className="h-[220px]">
   263тЖТ   263тЖТ              <ResponsiveContainer width="100%" height="100%">
   264тЖТ   264тЖТ                <LineChart data={ratingData} margin={{ top: 8, right: 12, bottom: 4, left: -8 }}>
   265тЖТ   265тЖТ                  <CartesianGrid stroke="#232a33" strokeDasharray="3 3" vertical={false} />
   266тЖТ   266тЖТ                  <XAxis
   267тЖТ   267тЖТ                    dataKey="match"
   268тЖТ   268тЖТ                    stroke="#6e7681"
   269тЖТ   269тЖТ                    tick={{ fontSize: 11, fill: "#6e7681" }}
   270тЖТ   270тЖТ                    tickLine={false}
   271тЖТ   271тЖТ                    axisLine={{ stroke: "#2d333b" }}
   272тЖТ   272тЖТ                  />
   273тЖТ   273тЖТ                  <YAxis
   274тЖТ   274тЖТ                    stroke="#6e7681"
   275тЖТ   275тЖТ                    tick={{ fontSize: 11, fill: "#6e7681" }}
   276тЖТ   276тЖТ                    tickLine={false}
   277тЖТ   277тЖТ                    axisLine={{ stroke: "#2d333b" }}
   278тЖТ   278тЖТ                    width={48}
   279тЖТ   279тЖТ                  />
   280тЖТ   280тЖТ                  <RTooltip
   281тЖТ   281тЖТ                    cursor={{ stroke: "#3b82f6", strokeWidth: 1 }}
   282тЖТ   282тЖТ                    contentStyle={{
   283тЖТ   283тЖТ                      background: "#161b22",
   284тЖТ   284тЖТ                      border: "1px solid #2d333b",
   285тЖТ   285тЖТ                      borderRadius: 6,
   286тЖТ   286тЖТ                      fontSize: 12,
   287тЖТ   287тЖТ                      color: "#e6edf3",
   288тЖТ   288тЖТ                    }}
   289тЖТ   289тЖТ                    labelFormatter={(l) => `Match #${l}`}
   290тЖТ   290тЖТ                    formatter={(v: number) => [`${v} Elo`, ""]}
   291тЖТ   291тЖТ                  />
   292тЖТ   292тЖТ                  <Line
   293тЖТ   293тЖТ                    type="monotone"
   294тЖТ   294тЖТ                    dataKey="elo"
   295тЖТ   295тЖТ                    stroke="#3b82f6"
   296тЖТ   296тЖТ                    strokeWidth={2}
   297тЖТ   297тЖТ                    dot={false}
   298тЖТ   298тЖТ                    activeDot={{ r: 3, fill: "#3b82f6" }}
   299тЖТ   299тЖТ                  />
   300тЖТ   300тЖТ                </LineChart>
   301тЖТ   301тЖТ              </ResponsiveContainer>
   302тЖТ   302тЖТ            </div>
   303тЖТ   303тЖТ          )}
   304тЖТ   304тЖТ        </Panel>
   305тЖТ   305тЖТ      </section>
   306тЖТ   306тЖТ
   307тЖТ   307тЖТ      {/* Recent games */}
   308тЖТ   308тЖТ      <section>
   309тЖТ   309тЖТ        <div className="flex items-center justify-between mb-3">
   310тЖТ   310тЖТ          <SectionLabel>Parties r├йcentes</SectionLabel>
   311тЖТ   311тЖТ          <span className="text-xs text-[#6e7681]">{recent.length} / {matches.length}</span>
   312тЖТ   312тЖТ        </div>
   313тЖТ   313тЖТ        {recent.length === 0 ? (
   314тЖТ   314тЖТ          <Panel className="p-8 flex flex-col items-center gap-3 text-center">
   315тЖТ   315тЖТ            <Clock className="w-5 h-5 text-[#6e7681]" />
   316тЖТ   316тЖТ            <div className="text-sm text-[#9ba4b0]">Aucune partie jou├йe.</div>
   317тЖТ   317тЖТ            <Btn size="sm" onClick={() => setView("classselect")}>
   318тЖТ   318тЖТ              Jouer
   319тЖТ   319тЖТ            </Btn>
   320тЖТ   320тЖТ          </Panel>
   321тЖТ   321тЖТ        ) : (
   322тЖТ   322тЖТ          <Panel className="overflow-hidden">
   323тЖТ   323тЖТ            <RecentGamesTable rows={recent} />
   324тЖТ   324тЖТ          </Panel>
   325тЖТ   325тЖТ        )}
   326тЖТ   326тЖТ      </section>
   327тЖТ   327тЖТ    </div>
   328тЖТ   328тЖТ  );
   329тЖТ   329тЖТ}
   330тЖТ   330тЖТ
   331тЖТ   331тЖТ/* ----------------------------------------------------------------
   332тЖТ   332тЖТ   Profile header тАФ name editable, rank, level/XP, elo mono
   333тЖТ   333тЖТ   ---------------------------------------------------------------- */
   334тЖТ   334тЖТ
   335тЖТ   335тЖТfunction ProfileHeader({
   336тЖТ   336тЖТ  profile,
   337тЖТ   337тЖТ  onProfileChange,
   338тЖТ   338тЖТ  xpPct,
   339тЖТ   339тЖТ}: {
   340тЖТ   340тЖТ  profile: Profile;
   341тЖТ   341тЖТ  onProfileChange: (p: Profile) => void;
   342тЖТ   342тЖТ  xpPct: number;
   343тЖТ   343тЖТ}) {
   344тЖТ   344тЖТ  const [editing, setEditing] = useState(false);
   345тЖТ   345тЖТ  const [name, setName] = useState(profile.name);
   346тЖТ   346тЖТ  const [saving, setSaving] = useState(false);
   347тЖТ   347тЖТ
   348тЖТ   348тЖТ  useEffect(() => setName(profile.name), [profile.name]);
   349тЖТ   349тЖТ
   350тЖТ   350тЖТ  const save = async () => {
   351тЖТ   351тЖТ    const trimmed = name.trim();
   352тЖТ   352тЖТ    if (!trimmed || trimmed === profile.name) {
   353тЖТ   353тЖТ      setEditing(false);
   354тЖТ   354тЖТ      return;
   355тЖТ   355тЖТ    }
   356тЖТ   356тЖТ    setSaving(true);
   357тЖТ   357тЖТ    try {
   358тЖТ   358тЖТ      const updated = await api.patchProfile({ name: trimmed.slice(0, 24) });
   359тЖТ   359тЖТ      onProfileChange(updated);
   360тЖТ   360тЖТ      toast.success("Profil mis ├а jour");
   361тЖТ   361тЖТ    } catch (e) {
   362тЖТ   362тЖТ      toast.error(e instanceof Error ? e.message : "Erreur");
   363тЖТ   363тЖТ      setName(profile.name);
   364тЖТ   364тЖТ    } finally {
   365тЖТ   365тЖТ      setSaving(false);
   366тЖТ   366тЖТ      setEditing(false);
   367тЖТ   367тЖТ    }
   368тЖТ   368тЖТ  };
   369тЖТ   369тЖТ
   370тЖТ   370тЖТ  return (
   371тЖТ   371тЖТ    <Panel className="p-4">
   372тЖТ   372тЖТ      <div className="flex flex-col gap-4 sm:flex-row sm:items-center sm:justify-between">
   373тЖТ   373тЖТ        <div className="min-w-0">
   374тЖТ   374тЖТ          <div className="flex items-center gap-2 flex-wrap">
   375тЖТ   375тЖТ            {editing ? (
   376тЖТ   376тЖТ              <div className="flex items-center gap-2">
   377тЖТ   377тЖТ                <input
   378тЖТ   378тЖТ                  autoFocus
   379тЖТ   379тЖТ                  value={name}
   380тЖТ   380тЖТ                  maxLength={24}
   381тЖТ   381тЖТ                  onChange={(e) => setName(e.target.value)}
   382тЖТ   382тЖТ                  onKeyDown={(e) => {
   383тЖТ   383тЖТ                    if (e.key === "Enter") void save();
   384тЖТ   384тЖТ                    if (e.key === "Escape") {
   385тЖТ   385тЖТ                      setName(profile.name);
   386тЖТ   386тЖТ                      setEditing(false);
   387тЖТ   387тЖТ                    }
   388тЖТ   388тЖТ                  }}
   389тЖТ   389тЖТ                  className="h-8 px-2 text-lg font-semibold bg-[#0e1116] border border-[#2d333b] rounded-md text-[#e6edf3] focus:outline-none focus:border-[#3b82f6]"
   390тЖТ   390тЖТ                />
   391тЖТ   391тЖТ                <Btn size="sm" onClick={() => void save()} disabled={saving}>
   392тЖТ   392тЖТ                  <Save className="w-3.5 h-3.5" /> Enregistrer
   393тЖТ   393тЖТ                </Btn>
   394тЖТ   394тЖТ                <Btn
   395тЖТ   395тЖТ                  size="sm"
   396тЖТ   396тЖТ                  variant="ghost"
   397тЖТ   397тЖТ                  onClick={() => {
   398тЖТ   398тЖТ                    setName(profile.name);
   399тЖТ   399тЖТ                    setEditing(false);
   400тЖТ   400тЖТ                  }}
   401тЖТ   401тЖТ                >
   402тЖТ   402тЖТ                  <X className="w-3.5 h-3.5" />
   403тЖТ   403тЖТ                </Btn>
   404тЖТ   404тЖТ              </div>
   405тЖТ   405тЖТ            ) : (
   406тЖТ   406тЖТ              <>
   407тЖТ   407тЖТ                <PageTitle className="text-lg leading-tight">{profile.name}</PageTitle>
   408тЖТ   408тЖТ                <button
   409тЖТ   409тЖТ                  type="button"
   410тЖТ   410тЖТ                  onClick={() => setEditing(true)}
   411тЖТ   411тЖТ                  className="text-[#6e7681] hover:text-[#e6edf3] transition-colors"
   412тЖТ   412тЖТ                  aria-label="Renommer"
   413тЖТ   413тЖТ                >
   414тЖТ   414тЖТ                  <Pencil className="w-3.5 h-3.5" />
   415тЖТ   415тЖТ                </button>
   416тЖТ   416тЖТ              </>
   417тЖТ   417тЖТ            )}
   418тЖТ   418тЖТ          </div>
   419тЖТ   419тЖТ
   420тЖТ   420тЖТ          <div className="mt-2 flex items-center gap-3 flex-wrap text-xs text-[#9ba4b0]">
   421тЖТ   421тЖТ            <RankBadge elo={profile.elo} />
   422тЖТ   422тЖТ            <span className="flex items-center gap-1">
   423тЖТ   423тЖТ              Niveau <span className="font-mono text-[#e6edf3]">{profile.level}</span>
   424тЖТ   424тЖТ            </span>
   425тЖТ   425тЖТ            <span className="flex items-center gap-1">
   426тЖТ   426тЖТ              Elo <span className="font-mono text-[#e6edf3]">{profile.elo}</span>
   427тЖТ   427тЖТ            </span>
   428тЖТ   428тЖТ            <span>
   429тЖТ   429тЖТ              {profile.wins}V ┬╖ {profile.losses}D
   430тЖТ   430тЖТ            </span>
   431тЖТ   431тЖТ          </div>
   432тЖТ   432тЖТ        </div>
   433тЖТ   433тЖТ
   434тЖТ   434тЖТ        {/* Level / XP */}
   435тЖТ   435тЖТ        <div className="w-full sm:w-56 shrink-0">
   436тЖТ   436тЖТ          <div className="flex items-center justify-between text-xs text-[#6e7681] mb-1">
   437тЖТ   437тЖТ            <span>XP niveau {profile.level}</span>
   438тЖТ   438тЖТ            <span className="font-mono">
   439тЖТ   439тЖТ              {profile.levelInfo.current}/{profile.levelInfo.needed}
   440тЖТ   440тЖТ            </span>
   441тЖТ   441тЖТ          </div>
   442тЖТ   442тЖТ          <div className="h-2 rounded-sm bg-[#1c2128] border border-[#2d333b] overflow-hidden">
   443тЖТ   443тЖТ            <div
   444тЖТ   444тЖТ              className="h-full bg-[#3b82f6] transition-[width] duration-300"
   445тЖТ   445тЖТ              style={{ width: `${Math.max(0, Math.min(100, xpPct))}%` }}
   446тЖТ   446тЖТ            />
   447тЖТ   447тЖТ          </div>
   448тЖТ   448тЖТ        </div>
   449тЖТ   449тЖТ      </div>
   450тЖТ   450тЖТ    </Panel>
   451тЖТ   451тЖТ  );
   452тЖТ   452тЖТ}
   453тЖТ   453тЖТ
   454тЖТ   454тЖТ/* ----------------------------------------------------------------
   455тЖТ   455тЖТ   Recent games DataTable
   456тЖТ   456тЖТ   ---------------------------------------------------------------- */
   457тЖТ   457тЖТ
   458тЖТ   458тЖТfunction RecentGamesTable({ rows }: { rows: MatchRecord[] }) {
   459тЖТ   459тЖТ  const data = useMemo(
   460тЖТ   460тЖТ    () =>
   461тЖТ   461тЖТ      rows.map((m) => ({
   462тЖТ   462тЖТ        date: (
   463тЖТ   463тЖТ          <span className="text-[#9ba4b0]" title={new Date(m.createdAt).toLocaleString("fr-FR")}>
   464тЖТ   464тЖТ            {formatDistanceToNow(new Date(m.createdAt), { addSuffix: true, locale: fr })}
   465тЖТ   465тЖТ          </span>
   466тЖТ   466тЖТ        ),
   467тЖТ   467тЖТ        opponent: <span className="text-[#e6edf3]">{m.opponentName}</span>,
   468тЖТ   468тЖТ        class: (
   469тЖТ   469тЖТ          <span className="text-[#9ba4b0]">
   470тЖТ   470тЖТ            {CLASSES[m.playerClass as keyof typeof CLASSES]?.emoji ?? "┬╖"}{" "}
   471тЖТ   471тЖТ            {CLASSES[m.playerClass as keyof typeof CLASSES]?.name ?? m.playerClass}
   472тЖТ   472тЖТ          </span>
   473тЖТ   473тЖТ        ),
   474тЖТ   474тЖТ        result: <ResultBadge result={m.result} />,
   475тЖТ   475тЖТ        elo: <EloChange change={m.eloChange} after={m.eloAfter} />,
   476тЖТ   476тЖТ        combo: <span className="font-mono text-[#9ba4b0]">x{m.maxCombo}</span>,
   477тЖТ   477тЖТ        time: <span className="font-mono text-[#9ba4b0]">{Math.round(m.avgTimeMs / 100) / 10}s</span>,
   478тЖТ   478тЖТ        mode: <span className="text-[#9ba4b0]">{MODE_LABEL[m.mode] ?? m.mode}</span>,
   479тЖТ   479тЖТ      })),
   480тЖТ   480тЖТ    [rows],
   481тЖТ   481тЖТ  );
   482тЖТ   482тЖТ
   483тЖТ   483тЖТ  return (
   484тЖТ   484тЖТ    <DataTable
   485тЖТ   485тЖТ      columns={[
   486тЖТ   486тЖТ        { key: "date", header: "Date" },
   487тЖТ   487тЖТ        { key: "opponent", header: "Adversaire" },
   488тЖТ   488тЖТ        { key: "class", header: "Classe" },
   489тЖТ   489тЖТ        { key: "result", header: "R├йsultat" },
   490тЖТ   490тЖТ        { key: "elo", header: "Elo ┬▒" },
   491тЖТ   491тЖТ        { key: "combo", header: "Combo" },
   492тЖТ   492тЖТ        { key: "time", header: "Temps" },
   493тЖТ   493тЖТ        { key: "mode", header: "Mode" },
   494тЖТ   494тЖТ      ]}
   495тЖТ   495тЖТ      rows={data}
   496тЖТ   496тЖТ      rowKey={(_, i) => String(i)}
   497тЖТ   497тЖТ    />
   498тЖТ   498тЖТ  );
   499тЖТ   499тЖТ}
   500тЖТ   500тЖТ
   501тЖТ   501тЖТfunction ResultBadge({ result }: { result: "WIN" | "LOSE" }) {
   502тЖТ   502тЖТ  return (
   503тЖТ   503тЖТ    <span
   504тЖТ   504тЖТ      className={cn(
   505тЖТ   505тЖТ        "inline-flex items-center px-1.5 py-0.5 rounded text-[11px] font-semibold uppercase tracking-wide border",
   506тЖТ   506тЖТ        result === "WIN"
   507тЖТ   507тЖТ          ? "text-[#2ea043] border-[#2ea043]/40 bg-[#2ea043]/10"
   508тЖТ   508тЖТ          : "text-[#f85149] border-[#f85149]/40 bg-[#f85149]/10",
   509тЖТ   509тЖТ      )}
   510тЖТ   510тЖТ    >
   511тЖТ   511тЖТ      {result === "WIN" ? "Victoire" : "D├йfaite"}
   512тЖТ   512тЖТ    </span>
   513тЖТ   513тЖТ  );
   514тЖТ   514тЖТ}
   515тЖТ   515тЖТ
   516тЖТ   516тЖТfunction EloChange({ change, after }: { change: number; after: number }) {
   517тЖТ   517тЖТ  const sign = change > 0 ? "+" : "";
   518тЖТ   518тЖТ  const color = change > 0 ? "text-[#2ea043]" : change < 0 ? "text-[#f85149]" : "text-[#9ba4b0]";
   519тЖТ   519тЖТ  return (
   520тЖТ   520тЖТ    <span className="font-mono text-xs">
   521тЖТ   521тЖТ      <span className={color}>{sign}{change}</span>
   522тЖТ   522тЖТ      <span className="text-[#6e7681] ml-1">тЖТ {after}</span>
   523тЖТ   523тЖТ    </span>
   524тЖТ   524тЖТ  );
   525тЖТ   525тЖТ}
   526тЖТ   526тЖТ
   527тЖТ   527тЖТ/* ----------------------------------------------------------------
   528тЖТ   528тЖТ   Stats tab тАФ BarChart winrate par mode + per-mode table
   529тЖТ   529тЖТ   ---------------------------------------------------------------- */
   530тЖТ   530тЖТ
   531тЖТ   531тЖТfunction StatsTab({ profile, matches }: { profile: Profile; matches: MatchRecord[] }) {
   532тЖТ   532тЖТ  const byMode = useMemo(() => {
   533тЖТ   533тЖТ    const map = new Map<string, { wins: number; losses: number; total: number; avgTime: number; avgAcc: number }>();
   534тЖТ   534тЖТ    for (const m of matches) {
   535тЖТ   535тЖТ      const cur = map.get(m.mode) ?? { wins: 0, losses: 0, total: 0, avgTime: 0, avgAcc: 0 };
   536тЖТ   536тЖТ      cur.total += 1;
   537тЖТ   537тЖТ      if (m.result === "WIN") cur.wins += 1;
   538тЖТ   538тЖТ      else cur.losses += 1;
   539тЖТ   539тЖТ      cur.avgTime += m.avgTimeMs;
   540тЖТ   540тЖТ      cur.avgAcc += m.accuracy;
   541тЖТ   541тЖТ      map.set(m.mode, cur);
   542тЖТ   542тЖТ    }
   543тЖТ   543тЖТ    return Array.from(map.entries()).map(([mode, v]) => ({
   544тЖТ   544тЖТ      mode: MODE_LABEL[mode] ?? mode,
   545тЖТ   545тЖТ      wins: v.wins,
   546тЖТ   546тЖТ      losses: v.losses,
   547тЖТ   547тЖТ      winrate: v.total ? Math.round((v.wins / v.total) * 100) : 0,
   548тЖТ   548тЖТ      avgTime: v.total ? Math.round(v.avgTime / v.total / 100) / 10 : 0,
   549тЖТ   549тЖТ      avgAcc: v.total ? Math.round(v.avgAcc / v.total * 10) / 10 : 0,
   550тЖТ   550тЖТ      total: v.total,
   551тЖТ   551тЖТ    }));
   552тЖТ   552тЖТ  }, [matches]);
   553тЖТ   553тЖТ
   554тЖТ   554тЖТ  return (
   555тЖТ   555тЖТ    <div className="space-y-6">
   556тЖТ   556тЖТ      <section>
   557тЖТ   557тЖТ        <SectionLabel className="mb-3">R├йpartition par mode</SectionLabel>
   558тЖТ   558тЖТ        <Panel className="p-4">
   559тЖТ   559тЖТ          {byMode.length === 0 ? (
   560тЖТ   560тЖТ            <EmptyHint text="Aucune partie pour l'instant." />
   561тЖТ   561тЖТ          ) : (
   562тЖТ   562тЖТ            <div className="h-[260px]">
   563тЖТ   563тЖТ              <ResponsiveContainer width="100%" height="100%">
   564тЖТ   564тЖТ                <BarChart data={byMode} margin={{ top: 8, right: 12, bottom: 4, left: -8 }}>
   565тЖТ   565тЖТ                  <CartesianGrid stroke="#232a33" strokeDasharray="3 3" vertical={false} />
   566тЖТ   566тЖТ                  <XAxis
   567тЖТ   567тЖТ                    dataKey="mode"
   568тЖТ   568тЖТ                    stroke="#6e7681"
   569тЖТ   569тЖТ                    tick={{ fontSize: 11, fill: "#6e7681" }}
   570тЖТ   570тЖТ                    tickLine={false}
   571тЖТ   571тЖТ                    axisLine={{ stroke: "#2d333b" }}
   572тЖТ   572тЖТ                  />
   573тЖТ   573тЖТ                  <YAxis
   574тЖТ   574тЖТ                    stroke="#6e7681"
   575тЖТ   575тЖТ                    tick={{ fontSize: 11, fill: "#6e7681" }}
   576тЖТ   576тЖТ                    tickLine={false}
   577тЖТ   577тЖТ                    axisLine={{ stroke: "#2d333b" }}
   578тЖТ   578тЖТ                    width={32}
   579тЖТ   579тЖТ                  />
   580тЖТ   580тЖТ                  <RTooltip
   581тЖТ   581тЖТ                    cursor={{ fill: "#22272e50" }}
   582тЖТ   582тЖТ                    contentStyle={{
   583тЖТ   583тЖТ                      background: "#161b22",
   584тЖТ   584тЖТ                      border: "1px solid #2d333b",
   585тЖТ   585тЖТ                      borderRadius: 6,
   586тЖТ   586тЖТ                      fontSize: 12,
   587тЖТ   587тЖТ                      color: "#e6edf3",
   588тЖТ   588тЖТ                    }}
   589тЖТ   589тЖТ                  />
   590тЖТ   590тЖТ                  <Legend
   591тЖТ   591тЖТ                    wrapperStyle={{ fontSize: 11, color: "#9ba4b0" }}
   592тЖТ   592тЖТ                    formatter={(v) => <span style={{ color: "#9ba4b0" }}>{v}</span>}
   593тЖТ   593тЖТ                  />
   594тЖТ   594тЖТ                  <Bar dataKey="wins" name="Victoires" stackId="a" fill="#2ea043" radius={[0, 0, 0, 0]} />
   595тЖТ   595тЖТ                  <Bar dataKey="losses" name="D├йfaites" stackId="a" fill="#f85149" radius={[2, 2, 0, 0]} />
   596тЖТ   596тЖТ                </BarChart>
   597тЖТ   597тЖТ              </ResponsiveContainer>
   598тЖТ   598тЖТ            </div>
   599тЖТ   599тЖТ          )}
   600тЖТ   600тЖТ        </Panel>
   601тЖТ   601тЖТ      </section>
   602тЖТ   602тЖТ
   603тЖТ   603тЖТ      <section>
   604тЖТ   604тЖТ        <SectionLabel className="mb-3">Statistiques par mode</SectionLabel>
   605тЖТ   605тЖТ        {byMode.length === 0 ? (
   606тЖТ   606тЖТ          <Panel className="p-8 text-center text-sm text-[#9ba4b0]">Aucune donn├йe disponible.</Panel>
   607тЖТ   607тЖТ        ) : (
   608тЖТ   608тЖТ          <Panel className="overflow-hidden">
   609тЖТ   609тЖТ            <DataTable
   610тЖТ   610тЖТ              columns={[
   611тЖТ   611тЖТ                { key: "mode", header: "Mode" },
   612тЖТ   612тЖТ                { key: "total", header: "Parties" },
   613тЖТ   613тЖТ                { key: "wins", header: "V" },
   614тЖТ   614тЖТ                { key: "losses", header: "D" },
   615тЖТ   615тЖТ                { key: "winrate", header: "Winrate" },
   616тЖТ   616тЖТ                { key: "avgTime", header: "Temps moyen" },
   617тЖТ   617тЖТ                { key: "avgAcc", header: "Pr├йcision" },
   618тЖТ   618тЖТ              ]}
   619тЖТ   619тЖТ              rows={byMode.map((m) => ({
   620тЖТ   620тЖТ                mode: <span className="text-[#e6edf3]">{m.mode}</span>,
   621тЖТ   621тЖТ                total: <span className="font-mono text-[#9ba4b0]">{m.total}</span>,
   622тЖТ   622тЖТ                wins: <span className="font-mono text-[#2ea043]">{m.wins}</span>,
   623тЖТ   623тЖТ                losses: <span className="font-mono text-[#f85149]">{m.losses}</span>,
   624тЖТ   624тЖТ                winrate: <span className="font-mono text-[#e6edf3]">{m.winrate}%</span>,
   625тЖТ   625тЖТ                avgTime: <span className="font-mono text-[#9ba4b0]">{m.avgTime}s</span>,
   626тЖТ   626тЖТ                avgAcc: <span className="font-mono text-[#9ba4b0]">{m.avgAcc}%</span>,
   627тЖТ   627тЖТ              }))}
   628тЖТ   628тЖТ              rowKey={(_, i) => String(i)}
   629тЖТ   629тЖТ            />
   630тЖТ   630тЖТ          </Panel>
   631тЖТ   631тЖТ        )}
   632тЖТ   632тЖТ      </section>
   633тЖТ   633тЖТ
   634тЖТ   634тЖТ      <section>
   635тЖТ   635тЖТ        <SectionLabel className="mb-3">Profil global</SectionLabel>
   636тЖТ   636тЖТ        <div className="grid grid-cols-2 sm:grid-cols-4 gap-2">
   637тЖТ   637тЖТ          <StatTile label="Elo" value={<span className="font-mono">{profile.elo}</span>} />
   638тЖТ   638тЖТ          <StatTile label="Niveau" value={<span className="font-mono">{profile.level}</span>} />
   639тЖТ   639тЖТ          <StatTile label="Meilleur combo" value={<span className="font-mono">x{profile.bestCombo}</span>} />
   640тЖТ   640тЖТ          <StatTile
   641тЖТ   641тЖТ            label="Winrate global"
   642тЖТ   642тЖТ            value={<span className="font-mono">{profile.winrate}%</span>}
   643тЖТ   643тЖТ            sub={`${profile.wins}V / ${profile.losses}D`}
   644тЖТ   644тЖТ          />
   645тЖТ   645тЖТ        </div>
   646тЖТ   646тЖТ      </section>
   647тЖТ   647тЖТ    </div>
   648тЖТ   648тЖТ  );
   649тЖТ   649тЖТ}
   650тЖТ   650тЖТ
   651тЖТ   651тЖТ/* ----------------------------------------------------------------
   652тЖТ   652тЖТ   Games tab тАФ full table
   653тЖТ   653тЖТ   ---------------------------------------------------------------- */
   654тЖТ   654тЖТ
   655тЖТ   655тЖТfunction GamesTab({ matches }: { matches: MatchRecord[] }) {
   656тЖТ   656тЖТ  const data = useMemo(
   657тЖТ   657тЖТ    () =>
   658тЖТ   658тЖТ      matches.map((m) => ({
   659тЖТ   659тЖТ        date: (
   660тЖТ   660тЖТ          <span className="text-[#9ba4b0]" title={new Date(m.createdAt).toLocaleString("fr-FR")}>
   661тЖТ   661тЖТ            {formatDistanceToNow(new Date(m.createdAt), { addSuffix: true, locale: fr })}
   662тЖТ   662тЖТ          </span>
   663тЖТ   663тЖТ        ),
   664тЖТ   664тЖТ        opponent: <span className="text-[#e6edf3]">{m.opponentName}</span>,
   665тЖТ   665тЖТ        class: (
   666тЖТ   666тЖТ          <span className="text-[#9ba4b0]">
   667тЖТ   667тЖТ            {CLASSES[m.playerClass as keyof typeof CLASSES]?.emoji ?? "┬╖"}{" "}
   668тЖТ   668тЖТ            {CLASSES[m.playerClass as keyof typeof CLASSES]?.name ?? m.playerClass}
   669тЖТ   669тЖТ          </span>
   670тЖТ   670тЖТ        ),
   671тЖТ   671тЖТ        oppClass: (
   672тЖТ   672тЖТ          <span className="text-[#9ba4b0]">
   673тЖТ   673тЖТ            {CLASSES[m.opponentClass as keyof typeof CLASSES]?.emoji ?? "┬╖"}{" "}
   674тЖТ   674тЖТ            {CLASSES[m.opponentClass as keyof typeof CLASSES]?.name ?? m.opponentClass}
   675тЖТ   675тЖТ          </span>
   676тЖТ   676тЖТ        ),
   677тЖТ   677тЖТ        result: <ResultBadge result={m.result} />,
   678тЖТ   678тЖТ        elo: <EloChange change={m.eloChange} after={m.eloAfter} />,
   679тЖТ   679тЖТ        combo: <span className="font-mono text-[#9ba4b0]">x{m.maxCombo}</span>,
   680тЖТ   680тЖТ        time: <span className="font-mono text-[#9ba4b0]">{Math.round(m.avgTimeMs / 100) / 10}s</span>,
   681тЖТ   681тЖТ        acc: <span className="font-mono text-[#9ba4b0]">{m.accuracy}%</span>,
   682тЖТ   682тЖТ        mode: <span className="text-[#9ba4b0]">{MODE_LABEL[m.mode] ?? m.mode}</span>,
   683тЖТ   683тЖТ      })),
   684тЖТ   684тЖТ    [matches],
   685тЖТ   685тЖТ  );
   686тЖТ   686тЖТ
   687тЖТ   687тЖТ  if (matches.length === 0) {
   688тЖТ   688тЖТ    return (
   689тЖТ   689тЖТ      <Panel className="p-8 text-center text-sm text-[#9ba4b0]">Aucune partie enregistr├йe.</Panel>
   690тЖТ   690тЖТ    );
   691тЖТ   691тЖТ  }
   692тЖТ   692тЖТ
   693тЖТ   693тЖТ  return (
   694тЖТ   694тЖТ    <Panel className="overflow-hidden">
   695тЖТ   695тЖТ      <DataTable
   696тЖТ   696тЖТ        columns={[
   697тЖТ   697тЖТ          { key: "date", header: "Date" },
   698тЖТ   698тЖТ          { key: "opponent", header: "Adversaire" },
   699тЖТ   699тЖТ          { key: "class", header: "Classe" },
   700тЖТ   700тЖТ          { key: "oppClass", header: "Adv. classe" },
   701тЖТ   701тЖТ          { key: "result", header: "R├йsultat" },
   702тЖТ   702тЖТ          { key: "elo", header: "Elo ┬▒" },
   703тЖТ   703тЖТ          { key: "combo", header: "Combo" },
   704тЖТ   704тЖТ          { key: "time", header: "Temps" },
   705тЖТ   705тЖТ          { key: "acc", header: "Pr├йcision" },
   706тЖТ   706тЖТ          { key: "mode", header: "Mode" },
   707тЖТ   707тЖТ        ]}
   708тЖТ   708тЖТ        rows={data}
   709тЖТ   709тЖТ        rowKey={(_, i) => String(i)}
   710тЖТ   710тЖТ      />
   711тЖТ   711тЖТ    </Panel>
   712тЖТ   712тЖТ  );
   713тЖТ   713тЖТ}
   714тЖТ   714тЖТ
   715тЖТ   715тЖТ/* ----------------------------------------------------------------
   716тЖТ   716тЖТ   Coming soon (achievements, settings)
   717тЖТ   717тЖТ   ---------------------------------------------------------------- */
   718тЖТ   718тЖТ
   719тЖТ   719тЖТfunction ComingSoon() {
   720тЖТ   720тЖТ  return (
   721тЖТ   721тЖТ    <Panel className="p-10 text-center">
   722тЖТ   722тЖТ      <SectionLabel>Bient├┤t disponible</SectionLabel>
   723тЖТ   723тЖТ      <p className="mt-3 text-sm text-[#9ba4b0]">Cette section est en cours de d├йveloppement.</p>
   724тЖТ   724тЖТ    </Panel>
   725тЖТ   725тЖТ  );
   726тЖТ   726тЖТ}
   727тЖТ   727тЖТ
   728тЖТ   728тЖТfunction EmptyHint({ text }: { text: string }) {
   729тЖТ   729тЖТ  return <div className="h-full min-h-[120px] flex items-center justify-center text-sm text-[#6e7681]">{text}</div>;
   730тЖТ   730тЖТ}
   731тЖТ   731тЖТ
   732тЖТ   732тЖТ/* ----------------------------------------------------------------
   733тЖТ   733тЖТ   Skeleton
   734тЖТ   734тЖТ   ---------------------------------------------------------------- */
   735тЖТ   735тЖТ
   736тЖТ   736тЖТfunction ProfileSkeleton() {
   737тЖТ   737тЖТ  return (
   738тЖТ   738тЖТ    <div className="space-y-6 animate-pulse">
   739тЖТ   739тЖТ      <div className="h-24 bg-[#161b22] border border-[#2d333b] rounded-lg" />
   740тЖТ   740тЖТ      <div className="grid grid-cols-2 sm:grid-cols-4 xl:grid-cols-5 gap-2">
   741тЖТ   741тЖТ        {Array.from({ length: 10 }).map((_, i) => (
   742тЖТ   742тЖТ          <div key={i} className="h-20 bg-[#161b22] border border-[#2d333b] rounded-lg" />
   743тЖТ   743тЖТ        ))}
   744тЖТ   744тЖТ      </div>
   745тЖТ   745тЖТ      <div className="h-[252px] bg-[#161b22] border border-[#2d333b] rounded-lg" />
   746тЖТ   746тЖТ      <div className="h-64 bg-[#161b22] border border-[#2d333b] rounded-lg" />
   747тЖТ   747тЖТ    </div>
   748тЖТ   748тЖТ  );
   749тЖТ   749тЖТ}
   750тЖТ   750тЖТ